#Mon Oct 23 22:31:06 BRT 2023
base.0=C\:\\Users\\Usuario\\AndroidStudioProjects\\AnimoreProject\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\Usuario\\AndroidStudioProjects\\AnimoreProject\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\Users\\Usuario\\AndroidStudioProjects\\AnimoreProject\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\2\\classes.dex
base.3=C\:\\Users\\Usuario\\AndroidStudioProjects\\AnimoreProject\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\6\\classes.dex
base.4=C\:\\Users\\Usuario\\AndroidStudioProjects\\AnimoreProject\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
base.5=C\:\\Users\\Usuario\\AndroidStudioProjects\\AnimoreProject\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes3.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=2/classes.dex
path.3=6/classes.dex
path.4=classes2.dex
path.5=classes3.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
renamed.5=classes6.dex
