1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.animoreproject"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="23"
8-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.INTERNET" />
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:5-67
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:22-64
12
13    <!-- Although the *SdkVersion is captured in gradle build files, this is required for non gradle builds -->
14    <!-- <uses-sdk android:minSdkVersion="14"/> -->
15    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
15-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:24:5-79
15-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:24:22-76
16
17    <permission
17-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
18        android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
18-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
19        android:protectionLevel="signature" />
19-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
20
21    <uses-permission android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
21-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
21-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
22
23    <application
23-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:7:5-60:19
24        android:allowBackup="true"
24-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:8:9-35
25        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
25-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
26        android:dataExtractionRules="@xml/data_extraction_rules"
26-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:9:9-65
27        android:debuggable="true"
28        android:extractNativeLibs="false"
29        android:fullBackupContent="@xml/backup_rules"
29-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:10:9-54
30        android:icon="@mipmap/ic_launcher"
30-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:11:9-43
31        android:label="@string/app_name"
31-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:12:9-41
32        android:roundIcon="@mipmap/ic_launcher_round"
32-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:13:9-54
33        android:supportsRtl="true"
33-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:14:9-35
34        android:testOnly="true"
35        android:theme="@style/Theme.AnimoreProject" >
35-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:15:9-52
36        <activity
36-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:17:9-19:40
37            android:name="com.example.animoreproject.FormCadastroAnimal"
37-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:18:13-47
38            android:exported="false" />
38-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:19:13-37
39        <activity
39-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:20:9-22:40
40            android:name="com.example.animoreproject.ImportarFotos2"
40-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:21:13-43
41            android:exported="false" />
41-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:22:13-37
42        <activity
42-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:23:9-25:40
43            android:name="com.example.animoreproject.ImagesActivity"
43-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:24:13-43
44            android:exported="false" />
44-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:25:13-37
45        <activity
45-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:26:9-28:40
46            android:name="com.example.animoreproject.ImportarFotos"
46-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:27:13-42
47            android:exported="false" />
47-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:28:13-37
48        <activity
48-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:29:9-31:40
49            android:name="com.example.animoreproject.TelaProcurar"
49-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:30:13-41
50            android:exported="false" />
50-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:31:13-37
51        <activity
51-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:32:9-34:40
52            android:name="com.example.animoreproject.FormLogin"
52-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:33:13-38
53            android:exported="false" />
53-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:34:13-37
54        <activity
54-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:35:9-37:40
55            android:name="com.example.animoreproject.TelaInicial"
55-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:36:13-40
56            android:exported="false" />
56-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:37:13-37
57        <activity
57-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:38:9-40:40
58            android:name="com.example.animoreproject.FormEsqueciSenha"
58-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:39:13-45
59            android:exported="false" />
59-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:40:13-37
60        <activity
60-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:41:9-43:40
61            android:name="com.example.animoreproject.FormCadastro"
61-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:42:13-41
62            android:exported="false" />
62-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:43:13-37
63        <activity
63-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:44:9-46:40
64            android:name="com.example.animoreproject.PerfilUsuario"
64-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:45:13-42
65            android:exported="false" />
65-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:46:13-37
66        <activity
66-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:47:9-49:39
67            android:name="com.example.animoreproject.MainActivity"
67-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:48:13-41
68            android:exported="true" />
68-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:49:13-36
69        <activity
69-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:50:9-59:20
70            android:name="com.example.animoreproject.SplashScreen"
70-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:51:13-41
71            android:exported="true"
71-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:52:13-36
72            android:theme="@style/SplashScreen" >
72-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:53:13-48
73            <intent-filter>
73-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:54:13-58:29
74                <action android:name="android.intent.action.MAIN" />
74-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:55:17-69
74-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:55:25-66
75
76                <category android:name="android.intent.category.LAUNCHER" />
76-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:57:17-77
76-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:57:27-74
77            </intent-filter>
78        </activity>
79
80        <service
80-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:28:9-34:19
81            android:name="com.google.firebase.components.ComponentDiscoveryService"
81-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:29:13-84
82            android:directBootAware="true"
82-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:34:13-43
83            android:exported="false" >
83-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:30:13-37
84            <meta-data
84-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:31:13-33:85
85                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
85-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:32:17-109
86                android:value="com.google.firebase.components.ComponentRegistrar" />
86-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:33:17-82
87            <meta-data
87-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:69:13-71:85
88                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
88-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:70:17-109
89                android:value="com.google.firebase.components.ComponentRegistrar" />
89-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:71:17-82
90            <meta-data
90-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:19:13-21:85
91                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
91-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:20:17-111
92                android:value="com.google.firebase.components.ComponentRegistrar" />
92-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:21:17-82
93            <meta-data
93-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:32:13-34:85
94                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
94-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:33:17-107
95                android:value="com.google.firebase.components.ComponentRegistrar" />
95-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:34:17-82
96        </service>
97
98        <provider
98-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:8:9-11:40
99            android:name="com.squareup.picasso.PicassoProvider"
99-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:9:13-64
100            android:authorities="com.example.animoreproject.com.squareup.picasso"
100-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:10:13-72
101            android:exported="false" />
101-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:11:13-37
102
103        <activity
103-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:29:9-46:20
104            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
104-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:30:13-80
105            android:excludeFromRecents="true"
105-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:31:13-46
106            android:exported="true"
106-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:32:13-36
107            android:launchMode="singleTask"
107-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:33:13-44
108            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
108-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:34:13-72
109            <intent-filter>
109-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:35:13-45:29
110                <action android:name="android.intent.action.VIEW" />
110-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
110-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
111
112                <category android:name="android.intent.category.DEFAULT" />
112-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
112-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
113                <category android:name="android.intent.category.BROWSABLE" />
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
114
115                <data
115-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
116                    android:host="firebase.auth"
116-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
117                    android:path="/"
117-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
118                    android:scheme="genericidp" />
118-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
119            </intent-filter>
120        </activity>
121        <activity
121-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:47:9-64:20
122            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
122-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:48:13-79
123            android:excludeFromRecents="true"
123-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:49:13-46
124            android:exported="true"
124-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:50:13-36
125            android:launchMode="singleTask"
125-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:51:13-44
126            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
126-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:52:13-72
127            <intent-filter>
127-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:53:13-63:29
128                <action android:name="android.intent.action.VIEW" />
128-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
128-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
129
130                <category android:name="android.intent.category.DEFAULT" />
130-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
130-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
131                <category android:name="android.intent.category.BROWSABLE" />
131-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
131-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
132
133                <data
133-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
134                    android:host="firebase.auth"
134-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
135                    android:path="/"
135-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
136                    android:scheme="recaptcha" />
136-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
137            </intent-filter>
138        </activity>
139
140        <provider
140-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:25:9-30:39
141            android:name="com.google.firebase.provider.FirebaseInitProvider"
141-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:26:13-77
142            android:authorities="com.example.animoreproject.firebaseinitprovider"
142-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:27:13-72
143            android:directBootAware="true"
143-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:28:13-43
144            android:exported="false"
144-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:29:13-37
145            android:initOrder="100" />
145-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:30:13-36
146
147        <activity
147-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:9-22:45
148            android:name="com.google.android.gms.common.api.GoogleApiActivity"
148-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:19-85
149            android:exported="false"
149-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:22:19-43
150            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
150-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:21:19-78
151
152        <meta-data
152-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:21:9-23:69
153            android:name="com.google.android.gms.version"
153-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:22:13-58
154            android:value="@integer/google_play_services_version" />
154-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:23:13-66
155
156        <provider
156-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
157            android:name="androidx.startup.InitializationProvider"
157-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
158            android:authorities="com.example.animoreproject.androidx-startup"
158-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
159            android:exported="false" >
159-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
160            <meta-data
160-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
161                android:name="androidx.emoji2.text.EmojiCompatInitializer"
161-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
162                android:value="androidx.startup" />
162-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
163            <meta-data
163-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
164                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
164-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
165                android:value="androidx.startup" />
165-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
166        </provider>
167    </application>
168
169</manifest>
