<vector android:height="36dp" android:width="36dp"
    android:viewportHeight="36" android:viewportWidth="36"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A6D388"
        android:pathData="M6.401 28.55c5.006 5.006 16.502 11.969 29.533-.07-7.366-1.417-8.662-10.789-13.669-15.794-5.006-5.007-11.991-6.139-16.998-1.133-5.006 5.006-3.873 11.99 1.134 16.997z"/>
    <path android:fillColor="#77B255"
        android:pathData="M24.684 29.81c6.128 1.634 10.658-.738 11.076-1.156 0 0-3.786 1.751-10.359-1.476.952-1.212 3.854-2.909 3.854-2.909-.553-.346-4.078-.225-6.485 1.429-1.158-.733-2.384-1.617-3.673-2.675l.84-.871c3.25-3.384 6.944-2.584 6.944-2.584-.638-.613-5.599-3.441-9.583.7l-.613.638c-.426-.399-.856-.812-1.294-1.25l-1.85-1.85 1.064-1.065c3.321-3.32 8.226-3.451 8.226-3.451-.626-.627-6.863-2.649-10.924 1.412l-.736.735-8.292-8.294c-.626-.627-1.692-.575-2.317.05-.626.626-.677 1.691-.051 2.317l8.293 8.293-.059.059C4.684 21.924 6.37 28.496 6.997 29.123c0 0 .468-5.242 3.789-8.562l.387-.388 3.501 3.502c.057.057.113.106.17.163-2.425 4.797 1.229 10.34 1.958 10.784 0 0-1.465-4.723.48-8.635 1.526 1.195 3.02 2.095 4.457 2.755.083 2.993 2.707 5.7 3.344 5.931 0 0-.911-3.003-.534-4.487l.135-.376z"/>
    <path android:fillColor="#5DADEC"
        android:pathData="M22.083 10c-.396 0-.771-.238-.928-.628-.205-.512.042-1.092.553-1.299.166-.068 4.016-1.698 4.416-6.163.05-.549.524-.951 1.085-.907.551.049.956.535.907 1.085-.512 5.711-5.451 7.755-5.661 7.839-.122.05-.248.073-.372.073zm5 4c-.414 0-.801-.259-.944-.671-.181-.52.092-1.088.61-1.271.188-.068 4.525-1.711 5.38-8.188.072-.547.561-.935 1.122-.86.548.072.933.574.86 1.122-1.021 7.75-6.468 9.733-6.699 9.813-.109.037-.22.055-.329.055zm3.001 6c-.353 0-.694-.188-.877-.519-.266-.483-.089-1.091.394-1.357.027-.015 2.751-1.536 3.601-3.518.218-.508.808-.742 1.312-.525.508.217.743.805.525 1.313-1.123 2.62-4.339 4.408-4.475 4.483-.153.083-.317.123-.48.123z"/>
</vector>
