com.example.animoreproject.app-play-services-base-18.1.0-0 C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\res
com.example.animoreproject.app-core-ktx-1.9.0-1 C:\Users\Usuario\.gradle\caches\transforms-3\06595feff6ae346350398ed75a80b602\transformed\core-ktx-1.9.0\res
com.example.animoreproject.app-lifecycle-livedata-core-2.5.1-2 C:\Users\Usuario\.gradle\caches\transforms-3\0b817c201eb22add3341935799e37a7f\transformed\lifecycle-livedata-core-2.5.1\res
com.example.animoreproject.app-savedstate-1.2.0-3 C:\Users\Usuario\.gradle\caches\transforms-3\0fbeca761435509bb2a2aeac74b076da\transformed\savedstate-1.2.0\res
com.example.animoreproject.app-lifecycle-viewmodel-2.5.1-4 C:\Users\Usuario\.gradle\caches\transforms-3\157a9e866754997d36c6f68dbb57556d\transformed\lifecycle-viewmodel-2.5.1\res
com.example.animoreproject.app-annotation-experimental-1.3.0-5 C:\Users\Usuario\.gradle\caches\transforms-3\2d30e8d8f05f9f12c3bfc8097f5f0927\transformed\annotation-experimental-1.3.0\res
com.example.animoreproject.app-cardview-1.0.0-6 C:\Users\Usuario\.gradle\caches\transforms-3\2f528cf44caeaf0cbb81d6c1ab91ec1d\transformed\cardview-1.0.0\res
com.example.animoreproject.app-browser-1.4.0-7 C:\Users\Usuario\.gradle\caches\transforms-3\34ea923c8a2814c3c17ff536a796d896\transformed\browser-1.4.0\res
com.example.animoreproject.app-emoji2-views-helper-1.2.0-8 C:\Users\Usuario\.gradle\caches\transforms-3\3839e23af661a35406c7c85d91c6b519\transformed\emoji2-views-helper-1.2.0\res
com.example.animoreproject.app-core-1.9.0-9 C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\res
com.example.animoreproject.app-lifecycle-runtime-2.5.1-10 C:\Users\Usuario\.gradle\caches\transforms-3\4f053f1aeb0fd6b4e0ed9a86361d2927\transformed\lifecycle-runtime-2.5.1\res
com.example.animoreproject.app-firebase-common-20.3.2-11 C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\res
com.example.animoreproject.app-fragment-1.3.6-12 C:\Users\Usuario\.gradle\caches\transforms-3\56edac9af3be734f0d818376e91180e9\transformed\fragment-1.3.6\res
com.example.animoreproject.app-activity-1.6.0-13 C:\Users\Usuario\.gradle\caches\transforms-3\586856a7022ad31f5c3fbd8f0e5a0bdb\transformed\activity-1.6.0\res
com.example.animoreproject.app-lifecycle-process-2.4.1-14 C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\res
com.example.animoreproject.app-customview-poolingcontainer-1.0.0-15 C:\Users\Usuario\.gradle\caches\transforms-3\68e6e58bfc8e8840524c6e1557eec86b\transformed\customview-poolingcontainer-1.0.0\res
com.example.animoreproject.app-appcompat-resources-1.6.1-16 C:\Users\Usuario\.gradle\caches\transforms-3\6ffb9a4442eb05db90a8b8544d3a2809\transformed\appcompat-resources-1.6.1\res
com.example.animoreproject.app-material-1.9.0-17 C:\Users\Usuario\.gradle\caches\transforms-3\80eb2003702769638adf84dd8dd398da\transformed\material-1.9.0\res
com.example.animoreproject.app-emoji2-1.2.0-18 C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\res
com.example.animoreproject.app-startup-runtime-1.1.1-19 C:\Users\Usuario\.gradle\caches\transforms-3\9419be288b407251890907ed4c223563\transformed\startup-runtime-1.1.1\res
com.example.animoreproject.app-transition-1.2.0-20 C:\Users\Usuario\.gradle\caches\transforms-3\a81b4352f28695ebfd6de788095d7f37\transformed\transition-1.2.0\res
com.example.animoreproject.app-drawerlayout-1.1.1-21 C:\Users\Usuario\.gradle\caches\transforms-3\aded52944ad833ea6de38272ef5db00f\transformed\drawerlayout-1.1.1\res
com.example.animoreproject.app-recyclerview-1.3.1-22 C:\Users\Usuario\.gradle\caches\transforms-3\b71e8be568c9896ec91f603c868fc83b\transformed\recyclerview-1.3.1\res
com.example.animoreproject.app-appcompat-1.6.1-23 C:\Users\Usuario\.gradle\caches\transforms-3\cfdbee0d1ae476556cbadab517dd5312\transformed\appcompat-1.6.1\res
com.example.animoreproject.app-play-services-basement-18.1.0-24 C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\res
com.example.animoreproject.app-constraintlayout-2.1.4-25 C:\Users\Usuario\.gradle\caches\transforms-3\e1cfdd0c6f5103f54e22916f521311c0\transformed\constraintlayout-2.1.4\res
com.example.animoreproject.app-coordinatorlayout-1.1.0-26 C:\Users\Usuario\.gradle\caches\transforms-3\e51b257042adade14a3ef7ce228f1c28\transformed\coordinatorlayout-1.1.0\res
com.example.animoreproject.app-viewpager2-1.1.0-beta02-27 C:\Users\Usuario\.gradle\caches\transforms-3\e80de6b4b5990a17d2654f8c02a28427\transformed\viewpager2-1.1.0-beta02\res
com.example.animoreproject.app-lifecycle-viewmodel-savedstate-2.5.1-28 C:\Users\Usuario\.gradle\caches\transforms-3\ffff5de9c979376b9c892f518195eac1\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.animoreproject.app-google-services-29 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\build\generated\res\google-services\debug
com.example.animoreproject.app-pngs-30 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\build\generated\res\pngs\debug
com.example.animoreproject.app-resValues-31 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\build\generated\res\resValues\debug
com.example.animoreproject.app-packageDebugResources-32 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.animoreproject.app-packageDebugResources-33 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.animoreproject.app-merged_res-34 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\build\intermediates\merged_res\debug
com.example.animoreproject.app-debug-35 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\debug\res
com.example.animoreproject.app-main-36 C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\res
