<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llyRaiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaMensagem"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarApp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoMenu"
                android:src="@drawable/ic_botao_menu"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_menu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeApp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botaoMenu"
                android:layout_marginStart="15dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoCompartilhar"
                android:src="@drawable/ic_botao_compartilhar"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_menu2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LAYOUT DA PAGINA -->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drlPagina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabVoltar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="12dp"
                android:foreground="@drawable/ic_avancar_voltar"
                android:backgroundTint="@color/primary_500"
                android:rotation="180"
                app:borderWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/content_back"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvMensagens"
                        android:layout_width="match_parent"
                        android:layout_height="546dp"
                        android:padding="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <!-- CONSOLE DE MENSAGEM -->
                    <LinearLayout
                        android:id="@+id/llyMensagem"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="1dp"
                            android:background="@color/text_300"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="15dp">
                            <EditText
                                android:id="@+id/edtMensagem"
                                android:layout_width="275dp"
                                android:layout_height="35dp"
                                android:background="@drawable/round_box3"
                                android:backgroundTint="@color/text_300"
                                android:textSize="15sp"
                                android:hint="@string/hint_message"
                                android:textColorHint="@color/text_700"
                                android:layout_gravity="bottom"
                                android:gravity="top|start"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:minLines="1"
                                android:maxLines="5"
                                android:maxHeight="100dp"
                                android:inputType="textMultiLine"
                                android:scrollbars="vertical"
                                android:maxLength="512"
                                android:autofillHints="name"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"/>
                            <ImageView
                                android:id="@+id/imvEnviarMensagem"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_botao_enviar_mensagem"
                                android:backgroundTint="@color/primary_300"
                                android:layout_gravity="center"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="0dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:stateListAnimator="@animator/button_click_effect_1"
                                android:contentDescription="@string/content_messageSend"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <!-- MENU LATERAL -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvvMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/menu_head"
            app:menu="@menu/menu_body"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>