<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarApp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoMenu"
                android:src="@drawable/ic_botao_menu"
                android:background="@color/primary_500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_menu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeApp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botaoMenu"
                android:layout_marginStart="15dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoBuscar"
                android:src="@drawable/ic_botao_compartilhar"
                android:background="@color/primary_500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_menu2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LAYOUT DA PAGINA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVoltar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="12dp"
        android:foreground="@drawable/ic_avancar_voltar"
        android:backgroundTint="@color/primary_500"
        android:rotation="180"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_back"/>

    <ScrollView
        android:id="@+id/scvTela"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- SEGURA O SCROLL VIEW -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyFotoPerfilUsuario"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@color/analogous1_200"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/round_box3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout
                    android:id="@+id/llyNomeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/txvNomeUsuario"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/text_900"
                        android:textSize="30sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llyNomeUsuarioEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNomeUsuario"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/text_700"
                        android:textColor="@color/text_900"
                        android:textSize="20sp"
                        android:maxLength="100"
                        android:inputType="textPersonName"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:enabled="false"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="50dp"
                    android:foreground="@drawable/layout_borda_foto_21a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@color/text_600"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ProgressBar
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:indeterminateTint="@color/white"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imvFotoSmall"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/empty_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/content_yourPhoto"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEditarFoto"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:backgroundTint="@color/primary_500"
                    android:foreground="@drawable/ic_editar"
                    app:borderWidth="0dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/btn_importPhoto"
                    android:visibility="invisible"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- PARTE ONDE MOSTRA OS DADOS APOS AS ALTERACOES -->
            <LinearLayout
                android:id="@+id/llyDadosPerfilUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clyFotoPerfilUsuario"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_email"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txvEmailUsuario"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_phone"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txvCelularUsuario"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:maxLength="19"
                    android:maxLines="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/ic_localizacao"
                        android:backgroundTint="@color/text_800"
                        android:layout_gravity="top"
                        android:contentDescription="@string/content_local"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_address"
                        android:textStyle="bold"
                        android:textColor="@color/text_700"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txvRuaUsuario"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_district"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txvBairroUsuario"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_state"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txvEstadoUsuario"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="22dp"/>

            </LinearLayout>

            <!-- PARTE DA EDICAO DOS DADOS -->
            <LinearLayout
                android:id="@+id/llyDadosPerfilUsuarioEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clyFotoPerfilUsuario"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_email"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txvEmailUsuarioEdit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_600"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_phone"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCelularUsuario"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_700"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:enabled="false"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/ic_localizacao"
                        android:backgroundTint="@color/text_800"
                        android:layout_gravity="top"
                        android:contentDescription="@string/content_local"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_address"
                        android:textStyle="bold"
                        android:textColor="@color/text_700"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRuaUsuario"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_700"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:maxLength="100"
                    android:inputType="textPostalAddress"
                    android:ellipsize="end"
                    android:layout_marginStart="22dp"
                    android:enabled="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_district"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBairroUsuario"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_700"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:maxLength="100"
                    android:inputType="textPostalAddress"
                    android:ellipsize="end"
                    android:layout_marginStart="22dp"
                    android:enabled="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_state"
                    android:textStyle="bold"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEstadoUsuario"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_700"
                    android:textColor="@color/text_900"
                    android:textSize="14sp"
                    android:maxLength="100"
                    android:inputType="textPostalAddress"
                    android:ellipsize="end"
                    android:layout_marginStart="22dp"
                    android:enabled="false"/>

            </LinearLayout>

            <!-- PARTE DAS ESTATISTICAS DO USUARIO -->
            <LinearLayout
                android:id="@+id/llySeparador1"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@color/text_700"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llyDadosPerfilUsuario"/>

            <LinearLayout
                android:id="@+id/llyDetalhesPerfilUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llySeparador1"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_profileDetails"
                    android:textStyle="bold"
                    android:textColor="@color/text_900"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"/>

                <!-- GERENCIADOR DOS DADOS ADICIONAIS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- LISTA 1 DOS DADOS -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- DADO 1 ADICIONAL DO USUARIO - ANIMAIS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_cachorro_3_foreground"
                                android:backgroundTint="@color/text_700"
                                android:contentDescription="@string/content_dog2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_animals"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorAnimaisUsuario"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"/>
                        </LinearLayout>

                        <!-- DADO 2 ADICIONAL DO USUARIO - SEGUIDORES -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_seguidor_foreground"
                                android:backgroundTint="@color/text_700"
                                android:contentDescription="@string/content_follower"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_followers"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorSeguidoresUsuario"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"/>
                        </LinearLayout>

                        <!-- DADO 3 ADICIONAL DO USUARIO - TEMPO QUE ENTROU NO APP -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/ic_relogio"
                                android:backgroundTint="@color/text_700"
                                android:contentDescription="@string/content_clock"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_since"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvDataLogadoUsuario"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- SEPARADOR DAS LISTAS -->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="150dp"
                        android:background="@color/text_600"
                        android:layout_marginStart="10dp"/>

                    <!-- LISTA 2 DOS DADOS -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <!-- DADO 4 ADICIONAL DO USUARIO - DOACOES -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_doar2_foreground"
                                android:backgroundTint="@color/text_700"
                                android:contentDescription="@string/content_donate2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_donations"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorDoacoesUsuario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"/>
                        </LinearLayout>

                        <!-- DADO 5 ADICIONAL DO USUARIO - CURTIDAS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_coracao_foreground"
                                android:backgroundTint="@color/text_700"
                                android:contentDescription="@string/content_heart"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_likes"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorCurtidasUsuario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_900"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- ESTATISTICAS DOS DADOS QUANDO ENTRA NO MODO EDITAR -->
            <LinearLayout
                android:id="@+id/llyDetalhesPerfilUsuarioEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llySeparador1"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_profileDetails"
                    android:textStyle="bold"
                    android:textColor="@color/text_900"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"/>

                <!-- GERENCIADOR DOS DADOS ADICIONAIS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- LISTA 1 DOS DADOS -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- DADO 1 ADICIONAL DO USUARIO - ANIMAIS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_cachorro_3_foreground"
                                android:backgroundTint="@color/text_500"
                                android:contentDescription="@string/content_dog2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_animals"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorAnimaisUsuarioEdit"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"/>
                        </LinearLayout>

                        <!-- DADO 2 ADICIONAL DO USUARIO - SEGUIDORES -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_seguidor_foreground"
                                android:backgroundTint="@color/text_500"
                                android:contentDescription="@string/content_follower"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_followers"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorSeguidoresUsuarioEdit"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"/>
                        </LinearLayout>

                        <!-- DADO 3 ADICIONAL DO USUARIO - TEMPO QUE ENTROU NO APP -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/ic_relogio"
                                android:backgroundTint="@color/text_500"
                                android:contentDescription="@string/content_clock"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_since"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvDataLogadoUsuarioEdit"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- SEPARADOR DAS LISTAS -->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="150dp"
                        android:background="@color/text_600"
                        android:layout_marginStart="10dp"/>

                    <!-- LISTA 2 DOS DADOS -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <!-- DADO 4 ADICIONAL DO USUARIO - DOACOES -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_doar2_foreground"
                                android:backgroundTint="@color/text_500"
                                android:contentDescription="@string/content_donate2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_donations"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorDoacoesUsuarioEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"/>
                        </LinearLayout>

                        <!-- DADO 5 ADICIONAL DO USUARIO - CURTIDAS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_coracao_foreground"
                                android:backgroundTint="@color/text_500"
                                android:contentDescription="@string/content_heart"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_likes"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:id="@+id/txvValorCurtidasUsuarioEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/text_700"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyPerfilUsuarioOpcoes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llyDetalhesPerfilUsuario"
                android:visibility="visible">
                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:backgroundTint="@color/analogous1_600"
                    android:text="@string/btn_edit"/>
                <Button
                    android:id="@+id/btnExcluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:backgroundTint="@color/analogous1_900"
                    android:text="@string/btn_delete"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyPerfilUsuarioOpcoes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llyDetalhesPerfilUsuario"
                android:visibility="invisible">
                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:backgroundTint="@color/analogous1_500"
                    android:text="@string/btn_save"
                    android:textColor="@color/white"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:backgroundTint="@color/analogous1_700"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/white"
                    android:enabled="false"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        <!-- JANELA ONDE VISUALIZA A FOTO -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clySuaFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darken_1"
            android:visibility="invisible"
            android:enabled="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="320dp"
                android:layout_height="370dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/round_box2"
                android:backgroundTint="@color/analogous1_800"
                android:foreground="@drawable/round_box2_dashed_1">
                <LinearLayout
                    android:id="@+id/llySuaFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_yourPhoto"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:background="@drawable/round_box2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:background="@color/text_600"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <ProgressBar
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:indeterminateTint="@color/white"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imvFotoBig"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:src="@drawable/empty_profile"
                            android:foreground="@drawable/layout_borda_foto_2a"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:contentDescription="@string/content_yourPhoto"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llySuaFoto">
                    <Button
                        android:id="@+id/btnSairFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_quit"
                        android:backgroundTint="@color/primary_700"
                        android:layout_marginEnd="10dp"/>
                    <Button
                        android:id="@+id/btnImportarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_importPhoto"
                        android:backgroundTint="@color/primary_400"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TELA ONDE MOSTRA O PROGRESSO DO PERFIL -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyTelaCarregando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/darken_1"
            android:visibility="invisible">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/triadic1_400"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- FOOTER / MENU DO APP -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@color/text_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- OPCAO 1 DO MENU - PAGINA PRINCIPAL -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_casa_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_home"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <!-- OPCAO 2 DO MENU - CONTATOS -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="85dp"
                app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao4"
                app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_contato_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_contact"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_contacts"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <!-- OPCAO 3 DO MENU - COMPROMISSOS -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="80dp"
                app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_calendario_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_calendar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_events"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
