<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/analogous2_500"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llyStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/analogous2_300"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyDesenhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imvDoar"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_doar_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="48dp"
                android:contentDescription="@string/content_donate1"/>
            <ImageView
                android:id="@+id/imvPata"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_pata_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="52dp"
                android:contentDescription="@string/content_paw1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyEscolhas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clyDesenhos">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyBotoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llyBordaDoar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box2"
                    android:backgroundTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <Button
                        android:id="@+id/btnDoar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:text="@string/btn_donate"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:backgroundTint="@color/analogous1_600"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <Button
                        android:id="@+id/btnDoarInativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:text="@string/btn_donate"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:backgroundTint="@color/gray_700"
                        android:enabled="false"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llyBordaAdotar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box2"
                    android:backgroundTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <Button
                        android:id="@+id/btnAdotar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/btn_adopt"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:backgroundTint="@color/analogous1_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <Button
                        android:id="@+id/btnAdotarInativo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/btn_adopt"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:backgroundTint="@color/gray_600"
                        android:enabled="false"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txvDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_welcome_2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clyBotoes"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_600"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="175dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="145dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/btnContinuar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_continue"
                android:textColor="@color/gray_200"
                android:backgroundTint="@color/gray_700"
                android:enabled="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <Button
                android:id="@+id/btnContinuar1Ativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_continue"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_400"
                android:enabled="false"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>