<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/analogous2_500"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llyStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/analogous2_300"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llyLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_nameCut1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="33sp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_cachorro_1_foreground"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_nameCut2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="33sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_nameCut3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="33sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:paddingTop="20dp"
                android:paddingBottom="25dp"
                android:background="@mipmap/round_box2_foreground"
                android:backgroundTint="@color/welcomeBox2"
                app:layout_constraintTop_toBottomOf="@id/llyLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_forgotPassword"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_forgotPasswordDescription"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_email"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_email"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="50"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnEnviarNovaSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_sendEmail"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_400"
                android:layout_marginBottom="200dp"
                android:layout_marginStart="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/btnVoltar"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_back"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_600"
                android:layout_marginBottom="200dp"
                android:layout_marginEnd="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btnEnviarNovaSenha"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyTelaCarregando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/darken_1"
                android:visibility="invisible">
                <Button
                    android:id="@+id/btnAtualizarSenhaCarregando"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_sendEmail"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_400"
                    android:layout_marginBottom="200dp"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/btnVoltarCarregando"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btnVoltarCarregando"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_back"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_600"
                    android:layout_marginBottom="200dp"
                    android:layout_marginStart="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/btnAtualizarSenhaCarregando"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:enabled="false"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/triadic1_400"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>