<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoMenu"
                android:src="@drawable/ic_botao_menu"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_menu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeApp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botaoMenu"
                android:layout_marginStart="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LAYOUT DA PAGINA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drlPagina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- SEGURA O SCROLL VIEW -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- PERFIL DO USUARIO - RESUMIDO -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clyPerfilUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- FOTO DO USUARIO -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llyFotoUsuario"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:foreground="@drawable/layout_borda_foto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@color/text_600"
                                android:gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <ProgressBar
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:indeterminateTint="@color/white"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imvFotoUsuario"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/empty_profile"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:contentDescription="@string/content_userPhoto"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- CONTEUDO DO USUARIO -->
                        <LinearLayout
                            android:id="@+id/llyConteudoUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/llyFotoUsuario"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:id="@+id/txvNomeUsuario"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/text_900"
                                android:textSize="22sp"
                                android:ellipsize="end"
                                android:maxLines="1"/>

                            <!-- GERENCIADOR DOS ATRIBUTOS -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clyGerenciadorAtributos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!-- PRIMEIRO ATRIBUTO -->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAtributoUsuario1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/clyAtributoUsuario2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ImageView
                                        android:id="@+id/atributoIconeUsuario1"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:background="@mipmap/ic_cachorro_3_foreground"
                                        android:backgroundTint="@color/atrUser1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_dog2"/>
                                    <TextView
                                        android:id="@+id/atributoValorUsuario1"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_900"
                                        android:textSize="18sp"
                                        android:maxLength="3"
                                        android:maxLines="1"
                                        app:layout_constraintStart_toEndOf="@id/atributoIconeUsuario1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@id/atributoDescricaoUsuario1"/>
                                    <TextView
                                        android:id="@+id/atributoDescricaoUsuario1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/desc_animals1"
                                        android:textColor="@color/text_900"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/atributoIconeUsuario1"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <!-- SEGUNDO ATRIBUTO -->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAtributoUsuario2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    app:layout_constraintStart_toEndOf="@id/clyAtributoUsuario1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ImageView
                                        android:id="@+id/atributoIconeUsuario2"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:background="@drawable/ic_bola1"
                                        android:backgroundTint="@color/atrUser2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_ball"/>
                                    <TextView
                                        android:id="@+id/atributoValorUsuario2"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_900"
                                        android:textSize="18sp"
                                        android:maxLength="3"
                                        android:maxLines="1"
                                        app:layout_constraintStart_toEndOf="@id/atributoIconeUsuario2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@id/atributoDescricaoUsuario2"/>
                                    <TextView
                                        android:id="@+id/atributoDescricaoUsuario2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/desc_accesories"
                                        android:textColor="@color/text_900"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/atributoIconeUsuario2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- SEPARADOR ENTRE OS DADOS DO USUARIO E O CONTEUDO DA PAGINA -->
                    <LinearLayout
                        android:id="@+id/llySeparador2"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@color/text_900"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clyPerfilUsuario"/>

                    <LinearLayout
                        android:id="@+id/llyAnimalDosSonhos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llySeparador2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_findBestFriend"
                            android:textStyle="bold"
                            android:textColor="@color/text_900"
                            android:textSize="22sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txvAnimaisEmDestaque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_featuredAnimals"
                        android:textStyle="bold"
                        android:textColor="@color/text_900"
                        android:textSize="24sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llyAnimalDosSonhos"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvAnimaisTelaInicial"
                        android:layout_width="match_parent"
                        android:layout_height="208dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txvAnimaisEmDestaque"/>

                    <TextView
                        android:id="@+id/txvItensAlta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_featuredAccesories"
                        android:textStyle="bold"
                        android:textColor="@color/text_900"
                        android:textSize="24sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rcvAnimaisTelaInicial"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvAcessoriosTelaInicial"
                        android:layout_width="match_parent"
                        android:layout_height="208dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txvItensAlta"/>

                    <LinearLayout
                        android:id="@+id/llySeparador3"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@color/text_600"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rcvAcessoriosTelaInicial"/>

                    <TextView
                        android:id="@+id/txvEstatisticas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_statistics"
                        android:textStyle="bold"
                        android:textColor="@color/text_900"
                        android:textSize="24sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llySeparador3"/>

                    <LinearLayout
                        android:id="@+id/llyEstatisticas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txvEstatisticas">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_users"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasUsuarios"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_animals2"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasAnimais"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_accesories"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasAcessorios"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_finishedDonations"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasDoacoes"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_500"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llyEstatisticas">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_copyright"
                            android:textSize="11sp"
                            android:textColor="@color/text_500"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_wip"
                            android:textSize="13sp"
                            android:textColor="@color/text_500"
                            android:layout_marginTop="30dp"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <!-- MENU LATERAL -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvvMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/menu_head"
                app:menu="@menu/menu_body"/>

        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>