<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AnimoreProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryVariant">@color/primary_800</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gray_300</item>
        <item name="colorSecondaryVariant">@color/gray_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- SplashScreen -->
    <style name="SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--
             TROCA O LAYOUT DO SPLASH PELO DRAWABLE, QUE APARECE IMEDIATAMENTE QUANDO O ICONE DO
             APLICATIVO E CLICADO. A DESVANTAGEM DE USAR ESSE METODO, E QUE O TAMANHO DO DRAWABLE
             PRECISA SER EXATAMENTE DO TAMANHO DA TELA DO DISPOSITIVO, O QUE ACABA FUNCIONANDO
             CORRETAMENTE PARA UM CELULAR, E OUTRO NAO, DEPENDENDO DO TAMANHO DO MESMO.
         -->
        <!-- <item name="android:windowBackground">@drawable/background_splashscreen</item> -->
        <item name="android:statusBarColor">@color/transparent</item>
    </style>
</resources>