<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>

    <color name="gray_900">#444444</color>
    <color name="gray_800">#555555</color>
    <color name="gray_700">#666666</color>
    <color name="gray_600">#777777</color>
    <color name="gray_500">#888888</color>
    <color name="gray_400">#999999</color>
    <color name="gray_300">#AAAAAA</color>
    <color name="gray_200">#BBBBBB</color>
    <color name="gray_100">#CCCCCC</color>
    <color name="gray_50">#DDDDDD</color>

    <color name="primary_900">#006024</color>
    <color name="primary_800">#007F38</color>
    <color name="primary_700">#009143</color>
    <color name="primary_600">#07A34F</color>
    <color name="primary_500">#15B259</color>
    <color name="primary_400">#48B272</color>
    <color name="primary_300">#6DCA8B</color>
    <color name="primary_200">#99D8AC</color>
    <color name="primary_100">#C1E7CC</color>
    <color name="primary_50">#E5F6EA</color>

    <color name="secondary_900">#8B1264</color>
    <color name="secondary_800">#B2156E</color>
    <color name="secondary_700">#C81673</color>
    <color name="secondary_600">#DF167A</color>
    <color name="secondary_500">#F1167F</color>
    <color name="secondary_400">#F04194</color>
    <color name="secondary_300">#F265A9</color>
    <color name="secondary_200">#F392C2</color>
    <color name="secondary_100">#F6BDDB</color>
    <color name="secondary_50">#FBE5F0</color>

    <color name="analogous1_900">#006100</color>
    <color name="analogous1_800">#008000</color>
    <color name="analogous1_700">#009100</color>
    <color name="analogous1_600">#0FA307</color>
    <color name="analogous1_500">#1FB215</color>
    <color name="analogous1_400">#4DBE44</color>
    <color name="analogous1_300">#72CA67</color>
    <color name="analogous1_200">#9CD894</color>
    <color name="analogous1_100">#C4E7BE</color>
    <color name="analogous1_50">#E6F6E5</color>

    <color name="analogous2_900">#004839</color>
    <color name="analogous2_800">#006455</color>
    <color name="analogous2_700">#007464</color>
    <color name="analogous2_600">#008474</color>
    <color name="analogous2_500">#009081</color>
    <color name="analogous2_400">#00A195</color>
    <color name="analogous2_300">#15B2A8</color>
    <color name="analogous2_200">#6CC8C1</color>
    <color name="analogous2_100">#A9DDD9</color>
    <color name="analogous2_50">#DCF1F0</color>

    <color name="triadic1_900">#114E90</color>
    <color name="triadic1_800">#156EB2</color>
    <color name="triadic1_700">#187FC6</color>
    <color name="triadic1_600">#1A91DA</color>
    <color name="triadic1_500">#1B9FE9</color>
    <color name="triadic1_400">#30ADED</color>
    <color name="triadic1_300">#50BBF0</color>
    <color name="triadic1_200">#80CEF5</color>
    <color name="triadic1_100">#B2E1F9</color>
    <color name="triadic1_50">#E1F4FD</color>

    <color name="triadic2_900">#3600A0</color>
    <color name="triadic2_800">#4C0CAB</color>
    <color name="triadic2_700">#5915B2</color>
    <color name="triadic2_600">#671FBA</color>
    <color name="triadic2_500">#7024C0</color>
    <color name="triadic2_400">#864ACA</color>
    <color name="triadic2_300">#9C6BD4</color>
    <color name="triadic2_200">#B897E0</color>
    <color name="triadic2_100">#D4C1EC</color>
    <color name="triadic2_50">#EEE6F7</color>

    <color name="welcomeBox1">#80000020</color>
    <color name="welcomeBox2">#80000030</color>

    <color name="darken_1">#80000000</color>
    <color name="darken_2">#40000000</color>
    <color name="brighten_1">#60FFFFFF</color>

    <color name="text_900">#1F2D3D</color>
    <color name="text_800">#343F4B</color>
    <color name="text_700">#5A6978</color>
    <color name="text_600">#969FAA</color>
    <color name="text_500">#ACB4BB</color>
    <color name="text_400">#B0B8C0</color>
    <color name="text_300">#C0C8D0</color>

    <color name="atrUser1">#A05020</color>
    <color name="atrUser2">#690070</color>
    <color name="atrUser3">#0080C0</color>

</resources>