R_DEF: Internal format may change without notice
local
array accesory_types
array animal_breedBird
array animal_breedCat
array animal_breedDog
array animal_breedOther
array animal_breedRat
array animal_types
array animal_vacinesBird
array animal_vacinesCat
array animal_vacinesDog
array animal_vacinesOther
array animal_vacinesRat
color analogous1_100
color analogous1_200
color analogous1_300
color analogous1_400
color analogous1_50
color analogous1_500
color analogous1_600
color analogous1_700
color analogous1_800
color analogous1_900
color analogous2_100
color analogous2_200
color analogous2_300
color analogous2_400
color analogous2_50
color analogous2_500
color analogous2_600
color analogous2_700
color analogous2_800
color analogous2_900
color atrUser1
color atrUser2
color atrUser3
color black
color darken_1
color gray_100
color gray_200
color gray_300
color gray_400
color gray_50
color gray_500
color gray_600
color gray_700
color gray_800
color gray_900
color primary_100
color primary_200
color primary_300
color primary_400
color primary_50
color primary_500
color primary_600
color primary_700
color primary_800
color primary_900
color secondary_100
color secondary_200
color secondary_300
color secondary_400
color secondary_50
color secondary_500
color secondary_600
color secondary_700
color secondary_800
color secondary_900
color text_300
color text_400
color text_500
color text_600
color text_700
color text_800
color text_900
color transparent
color triadic1_100
color triadic1_200
color triadic1_300
color triadic1_400
color triadic1_50
color triadic1_500
color triadic1_600
color triadic1_700
color triadic1_800
color triadic1_900
color triadic2_100
color triadic2_200
color triadic2_300
color triadic2_400
color triadic2_50
color triadic2_500
color triadic2_600
color triadic2_700
color triadic2_800
color triadic2_900
color welcomeBox1
color welcomeBox2
color white
drawable background_splashscreen
drawable empty_profile
drawable ic_avancar_voltar
drawable ic_aviso
drawable ic_botao_adicionar_cancelar
drawable ic_botao_compartilhar
drawable ic_botao_menu
drawable ic_editar
drawable ic_editar_raw
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable ic_localizacao
drawable ic_minha_localizacao
drawable ic_perfil_vazio
drawable ic_polegar
drawable ic_relogio
drawable layout_borda_foto
drawable layout_borda_foto_21a
drawable layout_borda_foto_21b
drawable layout_borda_foto_22a
drawable layout_borda_foto_22b
drawable layout_borda_foto_2a
drawable layout_borda_foto_2b
drawable layout_borda_quadrada
drawable layout_escolha_doacao_background1
drawable layout_escolha_doacao_background2
drawable layout_escolha_doacao_background_left
drawable layout_escolha_doacao_background_right
drawable layout_escolha_doacao_foreground
drawable logo
drawable round_box
drawable round_box2
drawable round_box2_dashed_1
drawable round_box2_dashed_template
drawable round_box3
drawable round_box_outline
id atributoDescricaoUsuario1
id atributoDescricaoUsuario2
id atributoDescricaoUsuario3
id atributoIconeUsuario1
id atributoIconeUsuario2
id atributoIconeUsuario3
id atributoValorUsuario1
id atributoValorUsuario2
id atributoValorUsuario3
id botaoBuscar
id botaoMenu
id btnAdicionarFotoAcessorio
id btnAdicionarFotoAnimal
id btnAdotar
id btnAdotarInativo
id btnAtualizarSenhaCarregando
id btnCancelar
id btnComecar
id btnContinuar1
id btnContinuar1Ativo
id btnContinuar2
id btnDoar
id btnDoarInativo
id btnEditar
id btnEntrar
id btnEnviarNovaSenha
id btnExcluir
id btnImportarFoto
id btnProcurarAcessorios
id btnProcurarAnimais
id btnRegistrarAcessorio
id btnRegistrarAnimal
id btnSairFoto
id btnSalvar
id btnVisualizarFoto
id btnVoltar
id btnVoltarCarregando
id checkBox
id clyBotoes
id clyDesenhos
id clyEscolhas
id clyFacebook
id clyFormulario
id clyFoto
id clyFotoPerfilUsuario
id clyGoogle
id clyLogin
id clyOpcoesAnimal1
id clyOpcoesAnimal2
id clyOpcoesAnimal3
id clyPerfilUsuario
id clyRedesSociais
id clySuaFoto
id clyTela
id clyTelaCarregando
id clyTwitter
id desenhoBoasVindas
id deslogar
id edtBairro
id edtBairroUsuario
id edtCelularUsuario
id edtDescricaoAcessorio
id edtDescricaoAnimal
id edtEmail
id edtEstado
id edtEstadoUsuario
id edtIdadeAnimal
id edtNome
id edtNomeAcessorio
id edtNomeAnimal
id edtNomeUsuario
id edtPesoAnimal
id edtRua
id edtRuaUsuario
id edtSenha
id edtTelefone
id fabEditarFoto
id fabVoltar
id hsvFotoAnimais
id imvAnimal1
id imvAnimal2
id imvAnimal3
id imvCachorro
id imvDoar
id imvFotoAcessorio1
id imvFotoAcessorio2
id imvFotoAcessorio3
id imvFotoAcessorio4
id imvFotoAcessorio5
id imvFotoAnimal1
id imvFotoAnimal2
id imvFotoAnimal3
id imvFotoAnimal4
id imvFotoAnimal5
id imvFotoBig
id imvFotoSmall
id imvFotoUsuario
id imvPata
id imvPessoa
id llyBordaAdotar
id llyBordaDoar
id llyConteudoUsuario
id llyDadosPerfilUsuario
id llyDadosPerfilUsuarioEdit
id llyDetalhesPerfilUsuario
id llyDetalhesPerfilUsuarioEdit
id llyFacebook
id llyFooterMenuOpcao1
id llyFooterMenuOpcao2
id llyFooterMenuOpcao3
id llyFooterMenuOpcao4
id llyFormulario1
id llyFormulario2
id llyFormularioAcessorio
id llyFormularioAnimal
id llyFoto
id llyFotoUsuario
id llyGerenciadorAtributos
id llyGoogle
id llyLogo
id llyNomeUsuario
id llyNomeUsuarioEdit
id llyPerfilUsuarioOpcoes1
id llyPerfilUsuarioOpcoes2
id llyPesquisa
id llySeparador1
id llySeparador2
id llyStatusBar
id llySuaFoto
id llyTwitter
id nomeApp
id rdbSexoAnimalDesconhecido
id rdbSexoAnimalFemea
id rdbSexoAnimalMacho
id rdgSexoAnimal
id scvDescricaoAcessorio
id scvTela
id spnRacaAnimal
id spnTipoAcessorio
id spnTipoAnimal
id spnVacinaAnimal
id tela1
id tela2
id tela3
id tela4
id tela5
id tela6
id tela7
id tela8
id tela9
id telateste1
id textView
id toolbarApp
id txvBairroUsuario
id txvBoasVindas
id txvCelularUsuario
id txvCursorAvancar
id txvCursorPosicao
id txvCursorVoltar
id txvDataLogadoUsuario
id txvDataLogadoUsuarioEdit
id txvDescricao
id txvEmailUsuario
id txvEmailUsuarioEdit
id txvEsqueciSenha
id txvEstadoUsuario
id txvFacebook
id txvFazerCadastro
id txvGoogle
id txvNomeUsuario
id txvRuaUsuario
id txvTituloAcessorio
id txvTituloAnimal
id txvTituloProcurar
id txvTwitter
id txvValorAnimaisUsuario
id txvValorAnimaisUsuarioEdit
id txvValorCurtidasUsuario
id txvValorCurtidasUsuarioEdit
id txvValorDoacoesUsuario
id txvValorDoacoesUsuarioEdit
id txvValorSeguidoresUsuario
id txvValorSeguidoresUsuarioEdit
layout activity_boas_vindas
layout activity_cadastro
layout activity_cadastro_animal
layout activity_debug
layout activity_escolha_cargo
layout activity_esqueci_senha
layout activity_inicio
layout activity_login
layout activity_perfil
layout activity_splash
layout activity_tela_procurar
layout activity_template
layout checkbox_item
mipmap ic_bolsa
mipmap ic_bolsa_foreground
mipmap ic_cachorro_1
mipmap ic_cachorro_1_foreground
mipmap ic_cachorro_2
mipmap ic_cachorro_2_foreground
mipmap ic_cachorro_3
mipmap ic_cachorro_3_foreground
mipmap ic_calendario
mipmap ic_calendario_foreground
mipmap ic_casa
mipmap ic_casa_foreground
mipmap ic_contato
mipmap ic_contato_foreground
mipmap ic_coracao
mipmap ic_coracao_foreground
mipmap ic_doar
mipmap ic_doar2
mipmap ic_doar2_foreground
mipmap ic_doar_foreground
mipmap ic_facebook
mipmap ic_facebook_foreground
mipmap ic_google
mipmap ic_google_foreground
mipmap ic_info
mipmap ic_info_foreground
mipmap ic_launcher
mipmap ic_launcher_round
mipmap ic_localizacao_pequeno
mipmap ic_localizacao_pequeno_foreground
mipmap ic_lupa
mipmap ic_lupa2
mipmap ic_lupa2_foreground
mipmap ic_lupa_foreground
mipmap ic_microfone
mipmap ic_microfone_foreground
mipmap ic_pata
mipmap ic_pata_foreground
mipmap ic_pessoa_andando
mipmap ic_pessoa_andando_foreground
mipmap ic_seguidor
mipmap ic_seguidor_foreground
mipmap ic_twitter
mipmap ic_twitter_foreground
mipmap round_box2
mipmap round_box2_foreground
string app_name
string app_nameCut1
string app_nameCut2
string app_nameCut3
string app_wip
string btn_accesory
string btn_addPhoto
string btn_adopt
string btn_animal
string btn_animalFemale
string btn_animalMale
string btn_animalUnknown
string btn_back
string btn_cancel
string btn_continue
string btn_cursorLeft
string btn_cursorRight
string btn_delete
string btn_donate
string btn_edit
string btn_enter
string btn_importPhoto
string btn_quit
string btn_register
string btn_save
string btn_searchAccessories
string btn_searchAnimals
string btn_sendEmail
string btn_start
string btn_viewPhoto
string content_accesoryPhoto
string content_animalPhoto
string content_back
string content_calendar
string content_clock
string content_contact
string content_deslike
string content_dog1
string content_dog2
string content_donate1
string content_donate2
string content_editPhoto
string content_facebook
string content_follower
string content_google
string content_heart
string content_home
string content_like
string content_local
string content_menu1
string content_menu2
string content_microphone
string content_paw1
string content_search
string content_twitter
string content_userPhoto
string content_walk1
string content_yourPhoto
string default_web_client_id
string desc_animals
string desc_contacts
string desc_events
string desc_followers
string desc_home
string desc_likes
string desc_search
string exception_anotherError
string exception_emptyInputs
string exception_loginAnotherError
string exception_loginInvalidInputs
string exception_registerAnotherError
string exception_registerDuplicateEmail
string exception_registerInvalidEmail
string exception_registerInvalidPhone
string exception_registerWeakPassword
string gcm_defaultSenderId
string google_api_key
string google_app_id
string google_crash_reporting_api_key
string google_storage_bucket
string hint_accesoryDescription
string hint_accesoryName
string hint_accesoryType
string hint_address
string hint_animalAge
string hint_animalBreed
string hint_animalDescription
string hint_animalName
string hint_animalType
string hint_animalVacines
string hint_animalWeight
string hint_district
string hint_email
string hint_name
string hint_password
string hint_phone
string hint_search_1
string hint_state
string link_forgotPassword
string link_registerInvite
string message_deleteSuccess
string message_emptyInputs
string message_emptyInputs2
string message_registerSuccess
string message_sendEmailSuccess
string message_updateSuccess
string project_id
string prompt_addPhotos
string prompt_address
string prompt_age
string prompt_descriptionAccesory
string prompt_descriptionAnimal
string prompt_district
string prompt_email
string prompt_name
string prompt_obligatorySymbol
string prompt_password
string prompt_phone
string prompt_photo
string prompt_sex
string prompt_state
string prompt_vacines
string prompt_weight
string socialMedia_signInFacebook
string socialMedia_signInGoogle
string socialMedia_signInTwitter
string socialMedia_signUpFacebook
string socialMedia_signUpGoogle
string socialMedia_signUpTwitter
string test_placeholderName
string test_placeholderParaph
string test_placeholderText
string test_placeholderTitle
string test_placeholderValue
string text_five
string text_forgotPasswordDescription
string text_four
string text_hyphen
string text_noRegister
string text_one
string text_three
string text_two
string text_weight
string text_welcome_1
string text_welcome_2
string text_welcome_2_Adopt
string text_welcome_2_Donate
string text_welcome_3
string text_years
string title_featuredAccesories
string title_featuredAnimals
string title_findBestFriend
string title_forgotPassword
string title_login
string title_photoAnimal
string title_profileDetails
string title_registerAnimal
string title_searchAccesories
string title_searchAnimals
string title_selectTypeAccesory
string title_selectTypeAnimal
string title_statistics
string title_yourPhoto
string user_address
string user_animals
string user_district
string user_donations
string user_email
string user_followers
string user_likes
string user_name
string user_phone
string user_since
string user_state
style Base.Theme.AnimoreProject
style SplashScreen
style Theme.AnimoreProject
xml backup_rules
xml data_extraction_rules
