1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.animoreproject"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="23"
8-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:5-76
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:22-73
12    <uses-permission android:name="android.permission.INTERNET" />
12-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:6:5-67
12-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:6:22-64
13    <uses-permission android:name="android.permission.VIBRATE" />
13-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:7:5-66
13-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:7:22-63
14    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
14-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:8:5-81
14-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:8:22-78
15    <uses-permission android:name="android.permission.WAKE_LOCK" />
15-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:9:5-68
15-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:9:22-65
16    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
16-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:10:5-82
16-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:10:22-79
17    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
17-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:11:5-77
17-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:11:22-74
18    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
18-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:26:5-79
18-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:26:22-76
19    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
19-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:25:5-79
19-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:25:22-76
20    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
20-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:26:5-110
20-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:26:22-107
21
22    <permission
22-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
23        android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
23-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
24        android:protectionLevel="signature" />
24-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
25
26    <uses-permission android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
26-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
26-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
27
28    <application
28-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:13:5-76:19
29        android:allowBackup="true"
29-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:14:9-35
30        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
30-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
31        android:dataExtractionRules="@xml/data_extraction_rules"
31-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:15:9-65
32        android:debuggable="true"
33        android:extractNativeLibs="false"
34        android:fullBackupContent="@xml/backup_rules"
34-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:16:9-54
35        android:icon="@mipmap/ic_icon"
35-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:17:9-39
36        android:label="@string/app_name"
36-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:18:9-41
37        android:roundIcon="@mipmap/ic_icon"
37-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:19:9-44
38        android:supportsRtl="true"
38-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:20:9-35
39        android:testOnly="true"
40        android:theme="@style/Theme.AnimoreProject" >
40-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:21:9-52
41        <activity
41-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:23:9-26:57
42            android:name="com.example.animoreproject.TelaMensagem"
42-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:24:13-41
43            android:exported="true"
43-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:25:13-36
44            android:windowSoftInputMode="adjustResize" />
44-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:26:13-55
45        <activity
45-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:27:9-29:40
46            android:name="com.example.animoreproject.PerfilAnimal"
46-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:28:13-41
47            android:exported="false" />
47-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:29:13-37
48        <activity
48-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:30:9-32:40
49            android:name="com.example.animoreproject.TelaOpcoes"
49-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:31:13-39
50            android:exported="false" />
50-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:32:13-37
51        <activity
51-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:33:9-35:40
52            android:name="com.example.animoreproject.ListaMeusAnimais"
52-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:34:13-45
53            android:exported="false" />
53-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:35:13-37
54        <activity
54-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:36:9-38:40
55            android:name="com.example.animoreproject.FormCadastroAnimal"
55-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:37:13-47
56            android:exported="false" />
56-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:38:13-37
57        <activity
57-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:39:9-41:40
58            android:name="com.example.animoreproject.FormLogin"
58-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:40:13-38
59            android:exported="false" />
59-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:41:13-37
60        <activity
60-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:42:9-44:40
61            android:name="com.example.animoreproject.TelaInicial"
61-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:43:13-40
62            android:exported="false" />
62-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:44:13-37
63        <activity
63-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:45:9-47:40
64            android:name="com.example.animoreproject.FormEsqueciSenha"
64-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:46:13-45
65            android:exported="false" />
65-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:47:13-37
66        <activity
66-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:48:9-50:40
67            android:name="com.example.animoreproject.FormCadastro"
67-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:49:13-41
68            android:exported="false" />
68-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:50:13-37
69        <activity
69-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:51:9-53:40
70            android:name="com.example.animoreproject.PerfilUsuario"
70-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:52:13-42
71            android:exported="false" />
71-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:53:13-37
72        <activity
72-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:54:9-56:39
73            android:name="com.example.animoreproject.MainActivity"
73-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:55:13-41
74            android:exported="true" />
74-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:56:13-36
75        <activity
75-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:57:9-66:20
76            android:name="com.example.animoreproject.SplashScreen"
76-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:58:13-41
77            android:exported="true"
77-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:59:13-36
78            android:theme="@style/SplashScreen" >
78-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:60:13-48
79            <intent-filter>
79-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:61:13-65:29
80                <action android:name="android.intent.action.MAIN" />
80-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:62:17-69
80-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:62:25-66
81
82                <category android:name="android.intent.category.LAUNCHER" />
82-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:64:17-77
82-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:64:27-74
83            </intent-filter>
84        </activity>
85
86        <service
86-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:67:9-72:19
87            android:name="com.example.animoreproject.classes.ServiceNotificacoes"
87-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:67:18-61
88            android:exported="false" >
88-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:68:13-37
89            <intent-filter>
89-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:69:13-71:29
90                <action android:name="com.google.firebase.MESSAGING_EVENT" />
90-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:70:17-78
90-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:70:25-75
91            </intent-filter>
92        </service>
93
94        <meta-data
94-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:73:9-75:59
95            android:name="com.google.firebase.messaging.default_notification_icon"
95-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:74:13-83
96            android:resource="@drawable/ic_menu_animal" />
96-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:75:13-56
97
98        <provider
98-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:8:9-11:40
99            android:name="com.squareup.picasso.PicassoProvider"
99-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:9:13-64
100            android:authorities="com.example.animoreproject.com.squareup.picasso"
100-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:10:13-72
101            android:exported="false" />
101-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:11:13-37
102
103        <activity
103-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:29:9-46:20
104            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
104-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:30:13-80
105            android:excludeFromRecents="true"
105-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:31:13-46
106            android:exported="true"
106-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:32:13-36
107            android:launchMode="singleTask"
107-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:33:13-44
108            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
108-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:34:13-72
109            <intent-filter>
109-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:35:13-45:29
110                <action android:name="android.intent.action.VIEW" />
110-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
110-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
111
112                <category android:name="android.intent.category.DEFAULT" />
112-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
112-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
113                <category android:name="android.intent.category.BROWSABLE" />
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
114
115                <data
115-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
116                    android:host="firebase.auth"
116-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
117                    android:path="/"
117-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
118                    android:scheme="genericidp" />
118-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
119            </intent-filter>
120        </activity>
121        <activity
121-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:47:9-64:20
122            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
122-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:48:13-79
123            android:excludeFromRecents="true"
123-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:49:13-46
124            android:exported="true"
124-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:50:13-36
125            android:launchMode="singleTask"
125-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:51:13-44
126            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
126-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:52:13-72
127            <intent-filter>
127-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:53:13-63:29
128                <action android:name="android.intent.action.VIEW" />
128-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
128-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
129
130                <category android:name="android.intent.category.DEFAULT" />
130-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
130-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
131                <category android:name="android.intent.category.BROWSABLE" />
131-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
131-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
132
133                <data
133-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
134                    android:host="firebase.auth"
134-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
135                    android:path="/"
135-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
136                    android:scheme="recaptcha" />
136-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
137            </intent-filter>
138        </activity>
139
140        <service
140-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:66:9-72:19
141            android:name="com.google.firebase.components.ComponentDiscoveryService"
141-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:67:13-84
142            android:directBootAware="true"
142-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:34:13-43
143            android:exported="false" >
143-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:68:13-37
144            <meta-data
144-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:69:13-71:85
145                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
145-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:70:17-109
146                android:value="com.google.firebase.components.ComponentRegistrar" />
146-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:71:17-82
147            <meta-data
147-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:31:13-33:85
148                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
148-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:32:17-109
149                android:value="com.google.firebase.components.ComponentRegistrar" />
149-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:33:17-82
150            <meta-data
150-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:19:13-21:85
151                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
151-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:20:17-111
152                android:value="com.google.firebase.components.ComponentRegistrar" />
152-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:21:17-82
153            <meta-data
153-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:32:13-34:85
154                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
154-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:33:17-107
155                android:value="com.google.firebase.components.ComponentRegistrar" />
155-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:34:17-82
156            <meta-data
156-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:55:13-57:85
157                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
157-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:56:17-119
158                android:value="com.google.firebase.components.ComponentRegistrar" />
158-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:57:17-82
159            <meta-data
159-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:27:13-29:85
160                android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
160-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:28:17-115
161                android:value="com.google.firebase.components.ComponentRegistrar" />
161-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:29:17-82
162            <meta-data
162-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:31:13-33:85
163                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
163-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:32:17-139
164                android:value="com.google.firebase.components.ComponentRegistrar" />
164-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:33:17-82
165            <meta-data
165-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:17:13-19:85
166                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
166-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:18:17-127
167                android:value="com.google.firebase.components.ComponentRegistrar" />
167-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:19:17-82
168        </service>
169
170        <receiver
170-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:31:9-38:20
171            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
171-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:32:13-78
172            android:exported="true"
172-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:33:13-36
173            android:permission="com.google.android.c2dm.permission.SEND" >
173-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:34:13-73
174            <intent-filter>
174-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:35:13-37:29
175                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
175-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:36:17-81
175-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:36:25-78
176            </intent-filter>
177        </receiver>
178        <!--
179             FirebaseMessagingService performs security checks at runtime,
180             but set to not exported to explicitly avoid allowing another app to call it.
181        -->
182        <service
182-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:44:9-51:19
183            android:name="com.google.firebase.messaging.FirebaseMessagingService"
183-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:45:13-82
184            android:directBootAware="true"
184-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:46:13-43
185            android:exported="false" >
185-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:47:13-37
186            <intent-filter android:priority="-500" >
186-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:69:13-71:29
187                <action android:name="com.google.firebase.MESSAGING_EVENT" />
187-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:70:17-78
187-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:70:25-75
188            </intent-filter>
189        </service>
190        <service
190-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:28:9-34:19
191            android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery"
191-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:29:13-103
192            android:exported="false" >
192-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:30:13-37
193            <meta-data
193-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:31:13-33:39
194                android:name="backend:com.google.android.datatransport.cct.CctBackendFactory"
194-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:32:17-94
195                android:value="cct" />
195-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:33:17-36
196        </service>
197        <service
197-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:26:9-30:19
198            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
198-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:27:13-117
199            android:exported="false"
199-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:28:13-37
200            android:permission="android.permission.BIND_JOB_SERVICE" >
200-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:29:13-69
201        </service>
202
203        <receiver
203-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:32:9-34:40
204            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"
204-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:33:13-132
205            android:exported="false" />
205-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:34:13-37
206
207        <provider
207-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:25:9-30:39
208            android:name="com.google.firebase.provider.FirebaseInitProvider"
208-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:26:13-77
209            android:authorities="com.example.animoreproject.firebaseinitprovider"
209-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:27:13-72
210            android:directBootAware="true"
210-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:28:13-43
211            android:exported="false"
211-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:29:13-37
212            android:initOrder="100" />
212-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:30:13-36
213
214        <receiver
214-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:29:9-33:20
215            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
215-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:30:13-85
216            android:enabled="true"
216-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:31:13-35
217            android:exported="false" >
217-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:32:13-37
218        </receiver>
219
220        <service
220-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:35:9-38:40
221            android:name="com.google.android.gms.measurement.AppMeasurementService"
221-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:36:13-84
222            android:enabled="true"
222-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:37:13-35
223            android:exported="false" />
223-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:38:13-37
224        <service
224-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:39:9-43:72
225            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
225-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:40:13-87
226            android:enabled="true"
226-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:41:13-35
227            android:exported="false"
227-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:42:13-37
228            android:permission="android.permission.BIND_JOB_SERVICE" />
228-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:43:13-69
229
230        <activity
230-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:9-22:45
231            android:name="com.google.android.gms.common.api.GoogleApiActivity"
231-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:19-85
232            android:exported="false"
232-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:22:19-43
233            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
233-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:21:19-78
234
235        <meta-data
235-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:21:9-23:69
236            android:name="com.google.android.gms.version"
236-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:22:13-58
237            android:value="@integer/google_play_services_version" />
237-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:23:13-66
238
239        <provider
239-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
240            android:name="androidx.startup.InitializationProvider"
240-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
241            android:authorities="com.example.animoreproject.androidx-startup"
241-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
242            android:exported="false" >
242-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
243            <meta-data
243-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
244                android:name="androidx.emoji2.text.EmojiCompatInitializer"
244-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
245                android:value="androidx.startup" />
245-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
246            <meta-data
246-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
247                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
247-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
248                android:value="androidx.startup" />
248-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
249        </provider>
250    </application>
251
252</manifest>
