1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.animoreproject"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="23"
8-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:5-76
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:22-73
12    <uses-permission android:name="android.permission.INTERNET" />
12-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:6:5-67
12-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:6:22-64
13    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
13-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:7:5-81
13-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:7:22-78
14    <uses-permission android:name="android.permission.WAKE_LOCK" />
14-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:8:5-68
14-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:8:22-65
15    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
15-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:9:5-82
15-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:9:22-79
16    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
16-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:26:5-79
16-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:26:22-76
17    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
17-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:25:5-77
17-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:25:22-74
18    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
18-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:25:5-79
18-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:25:22-76
19    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
19-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:26:5-110
19-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:26:22-107
20
21    <permission
21-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
22        android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
22-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
23        android:protectionLevel="signature" />
23-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
24
25    <uses-permission android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
25-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
25-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
26
27    <application
27-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:11:5-61:19
28        android:allowBackup="true"
28-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:12:9-35
29        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
29-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
30        android:dataExtractionRules="@xml/data_extraction_rules"
30-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:13:9-65
31        android:debuggable="true"
32        android:extractNativeLibs="false"
33        android:fullBackupContent="@xml/backup_rules"
33-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:14:9-54
34        android:icon="@mipmap/ic_icon"
34-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:15:9-39
35        android:label="@string/app_name"
35-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:16:9-41
36        android:roundIcon="@mipmap/ic_icon"
36-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:17:9-44
37        android:supportsRtl="true"
37-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:18:9-35
38        android:testOnly="true"
39        android:theme="@style/Theme.AnimoreProject" >
39-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:19:9-52
40        <activity
40-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:21:9-23:40
41            android:name="com.example.animoreproject.PerfilAcessorio"
41-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:22:13-44
42            android:exported="false" />
42-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:23:13-37
43        <activity
43-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:24:9-26:40
44            android:name="com.example.animoreproject.PerfilAnimal"
44-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:25:13-41
45            android:exported="false" />
45-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:26:13-37
46        <activity
46-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:27:9-29:40
47            android:name="com.example.animoreproject.ListaMeusAnimais"
47-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:28:13-45
48            android:exported="false" />
48-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:29:13-37
49        <activity
49-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:30:9-32:40
50            android:name="com.example.animoreproject.FormCadastroAnimal"
50-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:31:13-47
51            android:exported="false" />
51-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:32:13-37
52        <activity
52-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:33:9-35:40
53            android:name="com.example.animoreproject.FormLogin"
53-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:34:13-38
54            android:exported="false" />
54-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:35:13-37
55        <activity
55-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:36:9-38:40
56            android:name="com.example.animoreproject.TelaInicial"
56-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:37:13-40
57            android:exported="false" />
57-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:38:13-37
58        <activity
58-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:39:9-41:40
59            android:name="com.example.animoreproject.FormEsqueciSenha"
59-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:40:13-45
60            android:exported="false" />
60-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:41:13-37
61        <activity
61-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:42:9-44:40
62            android:name="com.example.animoreproject.FormCadastro"
62-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:43:13-41
63            android:exported="false" />
63-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:44:13-37
64        <activity
64-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:45:9-47:40
65            android:name="com.example.animoreproject.PerfilUsuario"
65-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:46:13-42
66            android:exported="false" />
66-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:47:13-37
67        <activity
67-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:48:9-50:39
68            android:name="com.example.animoreproject.MainActivity"
68-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:49:13-41
69            android:exported="true" />
69-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:50:13-36
70        <activity
70-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:51:9-60:20
71            android:name="com.example.animoreproject.SplashScreen"
71-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:52:13-41
72            android:exported="true"
72-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:53:13-36
73            android:theme="@style/SplashScreen" >
73-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:54:13-48
74            <intent-filter>
74-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:55:13-59:29
75                <action android:name="android.intent.action.MAIN" />
75-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:56:17-69
75-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:56:25-66
76
77                <category android:name="android.intent.category.LAUNCHER" />
77-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:58:17-77
77-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:58:27-74
78            </intent-filter>
79        </activity>
80
81        <provider
81-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:8:9-11:40
82            android:name="com.squareup.picasso.PicassoProvider"
82-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:9:13-64
83            android:authorities="com.example.animoreproject.com.squareup.picasso"
83-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:10:13-72
84            android:exported="false" />
84-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:11:13-37
85
86        <activity
86-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:29:9-46:20
87            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
87-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:30:13-80
88            android:excludeFromRecents="true"
88-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:31:13-46
89            android:exported="true"
89-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:32:13-36
90            android:launchMode="singleTask"
90-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:33:13-44
91            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
91-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:34:13-72
92            <intent-filter>
92-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:35:13-45:29
93                <action android:name="android.intent.action.VIEW" />
93-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
93-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
94
95                <category android:name="android.intent.category.DEFAULT" />
95-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
95-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
96                <category android:name="android.intent.category.BROWSABLE" />
96-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
96-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
97
98                <data
98-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
99                    android:host="firebase.auth"
99-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
100                    android:path="/"
100-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
101                    android:scheme="genericidp" />
101-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
102            </intent-filter>
103        </activity>
104        <activity
104-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:47:9-64:20
105            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
105-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:48:13-79
106            android:excludeFromRecents="true"
106-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:49:13-46
107            android:exported="true"
107-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:50:13-36
108            android:launchMode="singleTask"
108-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:51:13-44
109            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
109-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:52:13-72
110            <intent-filter>
110-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:53:13-63:29
111                <action android:name="android.intent.action.VIEW" />
111-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
111-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
112
113                <category android:name="android.intent.category.DEFAULT" />
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
114                <category android:name="android.intent.category.BROWSABLE" />
114-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
114-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
115
116                <data
116-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
117                    android:host="firebase.auth"
117-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
118                    android:path="/"
118-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
119                    android:scheme="recaptcha" />
119-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
120            </intent-filter>
121        </activity>
122
123        <service
123-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:66:9-72:19
124            android:name="com.google.firebase.components.ComponentDiscoveryService"
124-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:67:13-84
125            android:directBootAware="true"
125-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:34:13-43
126            android:exported="false" >
126-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:68:13-37
127            <meta-data
127-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:69:13-71:85
128                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
128-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:70:17-109
129                android:value="com.google.firebase.components.ComponentRegistrar" />
129-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:71:17-82
130            <meta-data
130-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:31:13-33:85
131                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
131-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:32:17-109
132                android:value="com.google.firebase.components.ComponentRegistrar" />
132-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:33:17-82
133            <meta-data
133-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:19:13-21:85
134                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
134-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:20:17-111
135                android:value="com.google.firebase.components.ComponentRegistrar" />
135-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:21:17-82
136            <meta-data
136-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:32:13-34:85
137                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
137-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:33:17-107
138                android:value="com.google.firebase.components.ComponentRegistrar" />
138-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:34:17-82
139            <meta-data
139-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:55:13-57:85
140                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
140-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:56:17-119
141                android:value="com.google.firebase.components.ComponentRegistrar" />
141-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:57:17-82
142            <meta-data
142-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:27:13-29:85
143                android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
143-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:28:17-115
144                android:value="com.google.firebase.components.ComponentRegistrar" />
144-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:29:17-82
145            <meta-data
145-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:31:13-33:85
146                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
146-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:32:17-139
147                android:value="com.google.firebase.components.ComponentRegistrar" />
147-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:33:17-82
148            <meta-data
148-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:17:13-19:85
149                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
149-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:18:17-127
150                android:value="com.google.firebase.components.ComponentRegistrar" />
150-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:19:17-82
151        </service>
152
153        <receiver
153-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:31:9-38:20
154            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
154-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:32:13-78
155            android:exported="true"
155-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:33:13-36
156            android:permission="com.google.android.c2dm.permission.SEND" >
156-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:34:13-73
157            <intent-filter>
157-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:35:13-37:29
158                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
158-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:36:17-81
158-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:36:25-78
159            </intent-filter>
160        </receiver>
161        <!--
162             FirebaseMessagingService performs security checks at runtime,
163             but set to not exported to explicitly avoid allowing another app to call it.
164        -->
165        <service
165-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:44:9-51:19
166            android:name="com.google.firebase.messaging.FirebaseMessagingService"
166-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:45:13-82
167            android:directBootAware="true"
167-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:46:13-43
168            android:exported="false" >
168-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:47:13-37
169            <intent-filter android:priority="-500" >
169-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:48:13-50:29
169-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:48:28-51
170                <action android:name="com.google.firebase.MESSAGING_EVENT" />
170-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:49:17-78
170-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:49:25-75
171            </intent-filter>
172        </service>
173        <service
173-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:28:9-34:19
174            android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery"
174-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:29:13-103
175            android:exported="false" >
175-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:30:13-37
176            <meta-data
176-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:31:13-33:39
177                android:name="backend:com.google.android.datatransport.cct.CctBackendFactory"
177-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:32:17-94
178                android:value="cct" />
178-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:33:17-36
179        </service>
180        <service
180-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:26:9-30:19
181            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
181-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:27:13-117
182            android:exported="false"
182-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:28:13-37
183            android:permission="android.permission.BIND_JOB_SERVICE" >
183-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:29:13-69
184        </service>
185
186        <receiver
186-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:32:9-34:40
187            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"
187-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:33:13-132
188            android:exported="false" />
188-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:34:13-37
189
190        <provider
190-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:25:9-30:39
191            android:name="com.google.firebase.provider.FirebaseInitProvider"
191-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:26:13-77
192            android:authorities="com.example.animoreproject.firebaseinitprovider"
192-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:27:13-72
193            android:directBootAware="true"
193-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:28:13-43
194            android:exported="false"
194-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:29:13-37
195            android:initOrder="100" />
195-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:30:13-36
196
197        <receiver
197-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:29:9-33:20
198            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
198-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:30:13-85
199            android:enabled="true"
199-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:31:13-35
200            android:exported="false" >
200-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:32:13-37
201        </receiver>
202
203        <service
203-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:35:9-38:40
204            android:name="com.google.android.gms.measurement.AppMeasurementService"
204-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:36:13-84
205            android:enabled="true"
205-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:37:13-35
206            android:exported="false" />
206-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:38:13-37
207        <service
207-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:39:9-43:72
208            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
208-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:40:13-87
209            android:enabled="true"
209-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:41:13-35
210            android:exported="false"
210-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:42:13-37
211            android:permission="android.permission.BIND_JOB_SERVICE" />
211-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:43:13-69
212
213        <activity
213-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:9-22:45
214            android:name="com.google.android.gms.common.api.GoogleApiActivity"
214-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:19-85
215            android:exported="false"
215-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:22:19-43
216            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
216-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:21:19-78
217
218        <meta-data
218-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:21:9-23:69
219            android:name="com.google.android.gms.version"
219-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:22:13-58
220            android:value="@integer/google_play_services_version" />
220-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:23:13-66
221
222        <provider
222-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
223            android:name="androidx.startup.InitializationProvider"
223-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
224            android:authorities="com.example.animoreproject.androidx-startup"
224-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
225            android:exported="false" >
225-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
226            <meta-data
226-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
227                android:name="androidx.emoji2.text.EmojiCompatInitializer"
227-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
228                android:value="androidx.startup" />
228-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
229            <meta-data
229-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
230                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
230-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
231                android:value="androidx.startup" />
231-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
232        </provider>
233    </application>
234
235</manifest>
