1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.animoreproject"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="23"
8-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:5-76
11-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:5:22-73
12    <uses-permission android:name="android.permission.INTERNET" />
12-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:6:5-67
12-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:6:22-64
13    <uses-permission android:name="android.permission.VIBRATE" />
13-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:7:5-66
13-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:7:22-63
14    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
14-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:8:5-81
14-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:8:22-78
15    <uses-permission android:name="android.permission.WAKE_LOCK" />
15-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:9:5-68
15-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:9:22-65
16    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
16-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:10:5-82
16-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:10:22-79
17    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
17-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:11:5-77
17-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:11:22-74
18    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
18-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:26:5-79
18-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:26:22-76
19    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
19-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:25:5-79
19-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:25:22-76
20    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
20-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:26:5-110
20-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:26:22-107
21
22    <permission
22-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
23        android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
23-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
24        android:protectionLevel="signature" />
24-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
25
26    <uses-permission android:name="com.example.animoreproject.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
26-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
26-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
27
28    <application
28-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:13:5-82:19
29        android:allowBackup="true"
29-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:14:9-35
30        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
30-->[androidx.core:core:1.9.0] C:\Users\Usuario\.gradle\caches\transforms-3\3dbdebe5616f35ea14ff987369494724\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
31        android:dataExtractionRules="@xml/data_extraction_rules"
31-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:15:9-65
32        android:debuggable="true"
33        android:extractNativeLibs="false"
34        android:fullBackupContent="@xml/backup_rules"
34-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:16:9-54
35        android:icon="@mipmap/ic_icon"
35-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:17:9-39
36        android:label="@string/app_name"
36-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:18:9-41
37        android:roundIcon="@mipmap/ic_icon"
37-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:19:9-44
38        android:supportsRtl="true"
38-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:20:9-35
39        android:testOnly="true"
40        android:theme="@style/Theme.AnimoreProject" >
40-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:21:9-52
41        <activity
41-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:23:9-25:40
42            android:name="com.example.animoreproject.PerfilAcessorio"
42-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:24:13-44
43            android:exported="false" />
43-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:25:13-37
44        <activity
44-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:26:9-29:58
45            android:name="com.example.animoreproject.TelaMensagem"
45-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:27:13-41
46            android:exported="true"
46-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:28:13-36
47            android:windowSoftInputMode="adjustResize" />
47-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:29:13-55
48        <activity
48-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:30:9-32:40
49            android:name="com.example.animoreproject.PerfilAnimal"
49-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:31:13-41
50            android:exported="false" />
50-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:32:13-37
51        <activity
51-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:33:9-35:40
52            android:name="com.example.animoreproject.TelaOpcoes"
52-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:34:13-39
53            android:exported="false" />
53-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:35:13-37
54        <activity
54-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:36:9-38:40
55            android:name="com.example.animoreproject.ListaMeusAnimais"
55-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:37:13-45
56            android:exported="false" />
56-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:38:13-37
57        <activity
57-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:39:9-41:40
58            android:name="com.example.animoreproject.FormCadastroAnimal"
58-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:40:13-47
59            android:exported="false" />
59-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:41:13-37
60        <activity
60-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:42:9-44:40
61            android:name="com.example.animoreproject.FormLogin"
61-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:43:13-38
62            android:exported="false" />
62-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:44:13-37
63        <activity
63-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:45:9-47:40
64            android:name="com.example.animoreproject.TelaInicial"
64-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:46:13-40
65            android:exported="false" />
65-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:47:13-37
66        <activity
66-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:48:9-50:40
67            android:name="com.example.animoreproject.FormEsqueciSenha"
67-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:49:13-45
68            android:exported="false" />
68-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:50:13-37
69        <activity
69-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:51:9-53:40
70            android:name="com.example.animoreproject.FormCadastro"
70-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:52:13-41
71            android:exported="false" />
71-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:53:13-37
72        <activity
72-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:54:9-56:40
73            android:name="com.example.animoreproject.PerfilUsuario"
73-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:55:13-42
74            android:exported="false" />
74-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:56:13-37
75        <activity
75-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:57:9-59:39
76            android:name="com.example.animoreproject.MainActivity"
76-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:58:13-41
77            android:exported="true" />
77-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:59:13-36
78        <activity
78-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:60:9-69:20
79            android:name="com.example.animoreproject.SplashScreen"
79-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:61:13-41
80            android:exported="true"
80-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:62:13-36
81            android:theme="@style/SplashScreen" >
81-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:63:13-48
82            <intent-filter>
82-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:64:13-68:29
83                <action android:name="android.intent.action.MAIN" />
83-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:65:17-69
83-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:65:25-66
84
85                <category android:name="android.intent.category.LAUNCHER" />
85-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:67:17-77
85-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:67:27-74
86            </intent-filter>
87        </activity>
88
89        <service
89-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:71:9-77:19
90            android:name="com.example.animoreproject.classes.ServiceNotificacoes"
90-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:72:13-56
91            android:exported="false" >
91-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:73:13-37
92            <intent-filter>
92-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:74:13-76:29
93                <action android:name="com.google.firebase.MESSAGING_EVENT" />
93-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:75:17-78
93-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:75:25-75
94            </intent-filter>
95        </service>
96
97        <meta-data
97-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:79:9-81:59
98            android:name="com.google.firebase.messaging.default_notification_icon"
98-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:80:13-83
99            android:resource="@drawable/ic_menu_animal" />
99-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:81:13-56
100
101        <provider
101-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:8:9-11:40
102            android:name="com.squareup.picasso.PicassoProvider"
102-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:9:13-64
103            android:authorities="com.example.animoreproject.com.squareup.picasso"
103-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:10:13-72
104            android:exported="false" />
104-->[com.squareup.picasso:picasso:2.71828] C:\Users\Usuario\.gradle\caches\transforms-3\1eaa1b10fb8572a85d8d8ba59e79f014\transformed\picasso-2.71828\AndroidManifest.xml:11:13-37
105
106        <activity
106-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:29:9-46:20
107            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
107-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:30:13-80
108            android:excludeFromRecents="true"
108-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:31:13-46
109            android:exported="true"
109-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:32:13-36
110            android:launchMode="singleTask"
110-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:33:13-44
111            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
111-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:34:13-72
112            <intent-filter>
112-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:35:13-45:29
113                <action android:name="android.intent.action.VIEW" />
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
113-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
114
115                <category android:name="android.intent.category.DEFAULT" />
115-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
115-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
116                <category android:name="android.intent.category.BROWSABLE" />
116-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
116-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
117
118                <data
118-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
119                    android:host="firebase.auth"
119-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
120                    android:path="/"
120-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
121                    android:scheme="genericidp" />
121-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
122            </intent-filter>
123        </activity>
124        <activity
124-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:47:9-64:20
125            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
125-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:48:13-79
126            android:excludeFromRecents="true"
126-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:49:13-46
127            android:exported="true"
127-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:50:13-36
128            android:launchMode="singleTask"
128-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:51:13-44
129            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
129-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:52:13-72
130            <intent-filter>
130-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:53:13-63:29
131                <action android:name="android.intent.action.VIEW" />
131-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:17-69
131-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:36:25-66
132
133                <category android:name="android.intent.category.DEFAULT" />
133-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:17-76
133-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:38:27-73
134                <category android:name="android.intent.category.BROWSABLE" />
134-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:17-78
134-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:39:27-75
135
136                <data
136-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:41:17-44:51
137                    android:host="firebase.auth"
137-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:42:21-49
138                    android:path="/"
138-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:43:21-37
139                    android:scheme="recaptcha" />
139-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:44:21-48
140            </intent-filter>
141        </activity>
142
143        <service
143-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:66:9-72:19
144            android:name="com.google.firebase.components.ComponentDiscoveryService"
144-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:67:13-84
145            android:directBootAware="true"
145-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:34:13-43
146            android:exported="false" >
146-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:68:13-37
147            <meta-data
147-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:69:13-71:85
148                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
148-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:70:17-109
149                android:value="com.google.firebase.components.ComponentRegistrar" />
149-->[com.google.firebase:firebase-auth:22.0.0] C:\Users\Usuario\.gradle\caches\transforms-3\ed8c143dbca06ef34feb527d6815b58b\transformed\firebase-auth-22.0.0\AndroidManifest.xml:71:17-82
150            <meta-data
150-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:31:13-33:85
151                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
151-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:32:17-109
152                android:value="com.google.firebase.components.ComponentRegistrar" />
152-->[com.google.firebase:firebase-database:20.2.2] C:\Users\Usuario\.gradle\caches\transforms-3\c990887c89256894b2b8f09465ad2d5e\transformed\firebase-database-20.2.2\AndroidManifest.xml:33:17-82
153            <meta-data
153-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:19:13-21:85
154                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
154-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:20:17-111
155                android:value="com.google.firebase.components.ComponentRegistrar" />
155-->[com.google.firebase:firebase-firestore:24.6.1] C:\Users\Usuario\.gradle\caches\transforms-3\882e0d12aacf777487836d849998bab9\transformed\firebase-firestore-24.6.1\AndroidManifest.xml:21:17-82
156            <meta-data
156-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:32:13-34:85
157                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
157-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:33:17-107
158                android:value="com.google.firebase.components.ComponentRegistrar" />
158-->[com.google.firebase:firebase-storage:20.2.1] C:\Users\Usuario\.gradle\caches\transforms-3\10eb4b428fe27a05d6faaa225d079bac\transformed\firebase-storage-20.2.1\AndroidManifest.xml:34:17-82
159            <meta-data
159-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:55:13-57:85
160                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
160-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:56:17-119
161                android:value="com.google.firebase.components.ComponentRegistrar" />
161-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:57:17-82
162            <meta-data
162-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:27:13-29:85
163                android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
163-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:28:17-115
164                android:value="com.google.firebase.components.ComponentRegistrar" />
164-->[com.google.firebase:firebase-datatransport:18.1.7] C:\Users\Usuario\.gradle\caches\transforms-3\a6cbd67776de0739c62573e68e05a6d6\transformed\firebase-datatransport-18.1.7\AndroidManifest.xml:29:17-82
165            <meta-data
165-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:31:13-33:85
166                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
166-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:32:17-139
167                android:value="com.google.firebase.components.ComponentRegistrar" />
167-->[com.google.android.gms:play-services-measurement-api:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\5b5d4ea59a67b165b34c487c8f496a0e\transformed\play-services-measurement-api-21.3.0\AndroidManifest.xml:33:17-82
168            <meta-data
168-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:17:13-19:85
169                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
169-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:18:17-127
170                android:value="com.google.firebase.components.ComponentRegistrar" />
170-->[com.google.firebase:firebase-installations:17.1.3] C:\Users\Usuario\.gradle\caches\transforms-3\d9e5f2ac3e69fc4789dcb35d058204ff\transformed\firebase-installations-17.1.3\AndroidManifest.xml:19:17-82
171        </service>
172
173        <receiver
173-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:31:9-38:20
174            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
174-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:32:13-78
175            android:exported="true"
175-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:33:13-36
176            android:permission="com.google.android.c2dm.permission.SEND" >
176-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:34:13-73
177            <intent-filter>
177-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:35:13-37:29
178                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
178-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:36:17-81
178-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:36:25-78
179            </intent-filter>
180        </receiver>
181        <!--
182             FirebaseMessagingService performs security checks at runtime,
183             but set to not exported to explicitly avoid allowing another app to call it.
184        -->
185        <service
185-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:44:9-51:19
186            android:name="com.google.firebase.messaging.FirebaseMessagingService"
186-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:45:13-82
187            android:directBootAware="true"
187-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:46:13-43
188            android:exported="false" >
188-->[com.google.firebase:firebase-messaging:23.1.2] C:\Users\Usuario\.gradle\caches\transforms-3\30c5696e644df0942fc71383245a51d1\transformed\firebase-messaging-23.1.2\AndroidManifest.xml:47:13-37
189            <intent-filter android:priority="-500" >
189-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:74:13-76:29
190                <action android:name="com.google.firebase.MESSAGING_EVENT" />
190-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:75:17-78
190-->C:\Users\Usuario\AndroidStudioProjects\AnimoreProject\app\src\main\AndroidManifest.xml:75:25-75
191            </intent-filter>
192        </service>
193        <service
193-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:28:9-34:19
194            android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery"
194-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:29:13-103
195            android:exported="false" >
195-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:30:13-37
196            <meta-data
196-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:31:13-33:39
197                android:name="backend:com.google.android.datatransport.cct.CctBackendFactory"
197-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:32:17-94
198                android:value="cct" />
198-->[com.google.android.datatransport:transport-backend-cct:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\ef23d62424cd92c40ee99bf83c72c1ec\transformed\transport-backend-cct-3.1.8\AndroidManifest.xml:33:17-36
199        </service>
200        <service
200-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:26:9-30:19
201            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
201-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:27:13-117
202            android:exported="false"
202-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:28:13-37
203            android:permission="android.permission.BIND_JOB_SERVICE" >
203-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:29:13-69
204        </service>
205
206        <receiver
206-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:32:9-34:40
207            android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"
207-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:33:13-132
208            android:exported="false" />
208-->[com.google.android.datatransport:transport-runtime:3.1.8] C:\Users\Usuario\.gradle\caches\transforms-3\8eed8ac0845e39a79db34fccffd684a8\transformed\transport-runtime-3.1.8\AndroidManifest.xml:34:13-37
209
210        <provider
210-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:25:9-30:39
211            android:name="com.google.firebase.provider.FirebaseInitProvider"
211-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:26:13-77
212            android:authorities="com.example.animoreproject.firebaseinitprovider"
212-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:27:13-72
213            android:directBootAware="true"
213-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:28:13-43
214            android:exported="false"
214-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:29:13-37
215            android:initOrder="100" />
215-->[com.google.firebase:firebase-common:20.3.2] C:\Users\Usuario\.gradle\caches\transforms-3\51edebabc97eb8127548d09abe981f07\transformed\firebase-common-20.3.2\AndroidManifest.xml:30:13-36
216
217        <receiver
217-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:29:9-33:20
218            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
218-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:30:13-85
219            android:enabled="true"
219-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:31:13-35
220            android:exported="false" >
220-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:32:13-37
221        </receiver>
222
223        <service
223-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:35:9-38:40
224            android:name="com.google.android.gms.measurement.AppMeasurementService"
224-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:36:13-84
225            android:enabled="true"
225-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:37:13-35
226            android:exported="false" />
226-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:38:13-37
227        <service
227-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:39:9-43:72
228            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
228-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:40:13-87
229            android:enabled="true"
229-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:41:13-35
230            android:exported="false"
230-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:42:13-37
231            android:permission="android.permission.BIND_JOB_SERVICE" />
231-->[com.google.android.gms:play-services-measurement:21.3.0] C:\Users\Usuario\.gradle\caches\transforms-3\618adcc09394bdc710423876f817ffa3\transformed\play-services-measurement-21.3.0\AndroidManifest.xml:43:13-69
232
233        <activity
233-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:9-22:45
234            android:name="com.google.android.gms.common.api.GoogleApiActivity"
234-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:19-85
235            android:exported="false"
235-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:22:19-43
236            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
236-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\0508093223aa7a4022c0785056224daf\transformed\play-services-base-18.1.0\AndroidManifest.xml:21:19-78
237
238        <meta-data
238-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:21:9-23:69
239            android:name="com.google.android.gms.version"
239-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:22:13-58
240            android:value="@integer/google_play_services_version" />
240-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Usuario\.gradle\caches\transforms-3\d2e401f5bd6589e10377ee2c5bde73cc\transformed\play-services-basement-18.1.0\AndroidManifest.xml:23:13-66
241
242        <provider
242-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
243            android:name="androidx.startup.InitializationProvider"
243-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
244            android:authorities="com.example.animoreproject.androidx-startup"
244-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
245            android:exported="false" >
245-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
246            <meta-data
246-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
247                android:name="androidx.emoji2.text.EmojiCompatInitializer"
247-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
248                android:value="androidx.startup" />
248-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Usuario\.gradle\caches\transforms-3\87738d7332c760130bae18ef0e86c6be\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
249            <meta-data
249-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
250                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
250-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
251                android:value="androidx.startup" />
251-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Usuario\.gradle\caches\transforms-3\6561c3edcecbadcd4f4c70c340a6518c\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
252        </provider>
253    </application>
254
255</manifest>
