<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/analogous2_500"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/analogous2_300"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desenhoBoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box2"
            android:backgroundTint="@color/welcomeBox1"
            android:layout_marginTop="195dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:paddingTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imvPessoa"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_pessoa_andando_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imvCachorro"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/content_walk1"/>
            <ImageView
                android:id="@+id/imvCachorro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_cachorro_3_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imvPessoa"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/content_dog1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txvBoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_welcome_1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desenhoBoasVindas"/>

        <Button
            android:id="@+id/btnComecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txvBoasVindas"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="200dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>