<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/analogous2_500"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llyStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/analogous2_300"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llyLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_nameCut1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="33sp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_cachorro_1_foreground"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_nameCut2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="33sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_nameCut3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="33sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clyFormulario"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_box2"
                android:backgroundTint="@color/welcomeBox2"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/llyLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_welcome_3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>

                <!-- FORMULARIO 1 - DADOS PRINCIPAIS -->
                <LinearLayout
                    android:id="@+id/llyFormulario1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_name"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="100"
                            android:inputType="textPersonName"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_phone"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.santalu.maskara.widget.MaskEditText
                            android:id="@+id/edtTelefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_phoneMask"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:inputType="number"
                            app:mask="+55 (__) _____-____"
                            app:maskCharacter="_"
                            app:maskStyle="normal"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_email"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_email"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="100"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_password"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_password"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="50"
                            android:inputType="textPassword"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- FORMULARIO 2 - ENDERECO E FOTO -->
                <LinearLayout
                    android:id="@+id/llyFormulario2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_address"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtRua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_address"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="100"
                            android:inputType="textPostalAddress"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_district"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_district"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="100"
                            android:inputType="textPostalAddress"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_city"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_city"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="100"
                            android:inputType="textPostalAddress"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_state"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@color/darken_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/hint_state"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_600"
                            android:maxLength="100"
                            android:inputType="textPostalAddress"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_photo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/imvFotoSmall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/empty_profile"
                            android:foreground="@drawable/layout_borda_foto_2b"
                            android:contentDescription="@string/content_userPhoto"/>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:background="@color/gray_400"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"/>
                        <Button
                            android:id="@+id/btnVisualizarFoto"
                            android:layout_width="175dp"
                            android:layout_height="45dp"
                            android:text="@string/btn_viewPhoto"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/primary_600"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- MENU PARA NAVEGAR ENTRE OS FORMULARIOS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="275dp"
                        android:layout_height="1dp"
                        android:background="@color/darken_1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/txvCursorVoltar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:text="@string/btn_cursorLeft"
                            android:textStyle="bold"
                            android:textSize="36sp"
                            android:textColor="@color/gray_600"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:stateListAnimator="@animator/button_click_effect_2"
                            android:enabled="false"/>
                        <TextView
                            android:id="@+id/txvCursorPosicao"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:text="@string/text_one"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/gray_300"
                            android:fontFamily="monospace"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:text="@string/text_hyphen"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/gray_300"
                            android:fontFamily="monospace"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:text="@string/text_two"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/gray_300"
                            android:fontFamily="monospace"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/txvCursorAvancar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:text="@string/btn_cursorRight"
                            android:textStyle="bold"
                            android:textSize="36sp"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:stateListAnimator="@animator/button_click_effect_2"
                            android:enabled="true"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- MENU PARA CADASTRAR COM UMA DAS REDES SOCIAS -
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyRedesSociais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_box2"
                android:backgroundTint="@color/welcomeBox2"
                app:layout_constraintTop_toBottomOf="@id/clyFormulario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clyGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <LinearLayout
                            android:id="@+id/llyGoogle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_box_outline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txvGoogle">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_google_foreground"
                                android:contentDescription="@string/content_google"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txvGoogle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/socialMedia_signUpGoogle"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/llyGoogle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clyFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/clyGoogle"
                        app:layout_constraintStart_toStartOf="parent">
                        <LinearLayout
                            android:id="@+id/llyFacebook"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_box_outline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txvFacebook">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_facebook_foreground"
                                android:contentDescription="@string/content_facebook"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txvFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/socialMedia_signUpFacebook"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/llyFacebook"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clyTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/clyFacebook"
                        app:layout_constraintStart_toStartOf="parent">
                        <LinearLayout
                            android:id="@+id/llyTwitter"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_box_outline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txvTwitter">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_twitter_foreground"
                                android:contentDescription="@string/content_twitter"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txvTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/socialMedia_signUpTwitter"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/llyTwitter"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            -->

            <!-- BOTOES DE NAVEGACAO -->
            <Button
                android:id="@+id/btnContinuar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_continue"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_500"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_back"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="200dp"/>

            <!-- TELA ONDE MOSTRA O PROGRESSO DO CADASTRO -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyTelaCarregando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/darken_1"
                android:visibility="invisible">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/triadic1_400"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- MENU POR ONDE MOSTRA A FOTO DE PERFIL COM MAIS DETALHES -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clySuaFoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darken_1"
                android:visibility="invisible"
                android:enabled="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="320dp"
                    android:layout_height="370dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/round_box2"
                    android:backgroundTint="@color/analogous2_800"
                    android:foreground="@drawable/round_box2_dashed_1">
                    <LinearLayout
                        android:id="@+id/llySuaFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_yourPhoto"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:gravity="center"
                            android:background="@drawable/round_box2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp">
                            <ImageView
                                android:id="@+id/imvFotoBig"
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/empty_profile"
                                android:foreground="@drawable/layout_borda_foto_2a"
                                android:contentDescription="@string/content_yourPhoto"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llySuaFoto">
                        <Button
                            android:id="@+id/btnSairFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_quit"
                            android:backgroundTint="@color/primary_700"
                            android:layout_marginEnd="10dp"/>
                        <Button
                            android:id="@+id/btnImportarFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_importPhoto"
                            android:backgroundTint="@color/primary_400"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>