<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastroAnimal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarApp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoMenu"
                android:src="@drawable/ic_botao_menu"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_menu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeApp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botaoMenu"
                android:layout_marginStart="15dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoBuscar"
                android:src="@drawable/ic_botao_compartilhar"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_menu2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LAYOUT DA PAGINA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drlPagina"
            android:layout_width="match_parent"
            android:layout_height="531dp"
            tools:openDrawer="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabVoltar"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="12dp"
                    android:foreground="@drawable/ic_avancar_voltar"
                    android:backgroundTint="@color/primary_500"
                    android:rotation="180"
                    app:borderWidth="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/content_back"/>

                <com.example.animoreproject.classes.CustomScrollView
                    android:id="@+id/scvTela"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_registerAnimal"
                            android:textStyle="bold"
                            android:textColor="@color/text_900"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="65dp"
                            android:paddingBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:foreground="@drawable/layout_escolha_doacao_foreground"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:id="@+id/txvTituloAnimal"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_animal"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:background="@drawable/layout_escolha_doacao_background_left"
                                android:gravity="end"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:stateListAnimator="@animator/button_click_effect_2"/>
                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="25dp"
                                android:orientation="horizontal"
                                android:background="@color/black"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"/>
                            <TextView
                                android:id="@+id/txvTituloAcessorio"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_accesory"
                                android:textColor="@color/text_700"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:background="@color/white"
                                android:gravity="start"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:stateListAnimator="@animator/button_click_effect_2"/>
                        </LinearLayout>

                        <!-- FORMULARIO DO ANIMAL -->
                        <LinearLayout
                            android:id="@+id/llyFormularioAnimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_selectTypeAnimal"
                                android:textStyle="bold"
                                android:textColor="@color/text_800"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="35dp">
                                <Spinner
                                    android:id="@+id/spnTipoAnimal"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:foreground="@drawable/layout_borda_quadrada"
                                    android:prompt="@string/hint_animalType"
                                    android:entries="@array/animal_types"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"/>
                                <Spinner
                                    android:id="@+id/spnRacaAnimal"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:foreground="@drawable/layout_borda_quadrada"
                                    android:prompt="@string/hint_animalBreed"
                                    android:entries="@array/animal_breedDog"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_obligatorySymbol"
                                    android:textStyle="bold"
                                    android:textColor="@color/secondary_500"
                                    android:textSize="15sp"
                                    android:fontFamily="serif-monospace"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_name"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_800"
                                    android:textSize="15sp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="7dp"/>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtNomeAnimal"
                                    android:layout_width="256dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_animalName"
                                    android:backgroundTint="@color/text_900"
                                    android:textColor="@color/text_900"
                                    android:textSize="15sp"
                                    android:maxLength="100"
                                    android:inputType="textPersonName"
                                    android:ellipsize="end"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_obligatorySymbol"
                                    android:textStyle="bold"
                                    android:textColor="@color/secondary_500"
                                    android:textSize="15sp"
                                    android:fontFamily="serif-monospace"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_age"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_800"
                                    android:textSize="15sp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="10dp"/>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtIdadeAnimal"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_animalAge"
                                    android:backgroundTint="@color/text_900"
                                    android:textColor="@color/text_900"
                                    android:textSize="15sp"
                                    android:maxLength="3"
                                    android:inputType="number"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_years"
                                    android:textColor="@color/text_900"
                                    android:textSize="15sp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="0dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_obligatorySymbol"
                                    android:textStyle="bold"
                                    android:textColor="@color/secondary_500"
                                    android:textSize="15sp"
                                    android:fontFamily="serif-monospace"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_weight"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_800"
                                    android:textSize="15sp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="13dp"/>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPesoAnimal"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_animalWeight"
                                    android:backgroundTint="@color/text_900"
                                    android:textColor="@color/text_900"
                                    android:textSize="15sp"
                                    android:maxLength="7"
                                    android:inputType="numberDecimal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_weight"
                                    android:textColor="@color/text_900"
                                    android:textSize="15sp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="0dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_vacines"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_800"
                                    android:textSize="15sp"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="14dp"
                                    android:paddingEnd="8dp"/>
                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="85dp"
                                    android:foreground="@drawable/layout_borda_quadrada"
                                    android:orientation="vertical">
                                    <androidx.core.widget.NestedScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scrollbars="vertical"
                                        android:scrollbarSize="5dp"
                                        android:scrollbarFadeDuration="0"
                                        android:fillViewport="true">
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcvVacinaAnimal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </androidx.core.widget.NestedScrollView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_sex"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_800"
                                    android:textSize="15sp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="8dp"/>
                                <RadioGroup
                                    android:id="@+id/rdgSexoAnimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/rdbSexoAnimalMacho"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/btn_animalMale"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginEnd="5dp"/>
                                    <LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="30dp"
                                        android:background="@color/text_600"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp"/>
                                    <RadioButton
                                        android:id="@+id/rdbSexoAnimalFemea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/btn_animalFemale"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginEnd="5dp"/>
                                    <LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="30dp"
                                        android:background="@color/text_600"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp"/>
                                    <RadioButton
                                        android:id="@+id/rdbSexoAnimalDesconhecido"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/btn_animalUnknown"/>
                                </RadioGroup>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_descriptionAnimal"
                                android:textStyle="bold"
                                android:textColor="@color/text_800"
                                android:textSize="15sp"
                                android:paddingStart="14dp"
                                android:paddingEnd="8dp"/>
                            <LinearLayout
                                android:layout_width="325dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_borda_quadrada"
                                android:padding="5dp">
                                <EditText
                                    android:id="@+id/edtDescricaoAnimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/transparent"
                                    android:textSize="16sp"
                                    android:hint="@string/hint_animalDescription"
                                    android:textColorHint="@color/text_600"
                                    android:gravity="top"
                                    android:lines="5"
                                    android:inputType="textMultiLine"
                                    android:scrollbars="vertical"
                                    android:maxLength="512"
                                    android:autofillHints="name"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_addPhotos"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="20dp"/>
                            <Button
                                android:id="@+id/btnAdicionarFotoAnimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_addPhoto"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"/>

                            <HorizontalScrollView
                                android:layout_width="325dp"
                                android:layout_height="175dp"
                                android:fillViewport="true"
                                android:scrollbarSize="0dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAnimal1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_animalPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAnimal2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_animalPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAnimal3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_animalPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAnimal4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_animalPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAnimal5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_animalPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </HorizontalScrollView>

                            <Button
                                android:id="@+id/btnRegistrarAnimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_register"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="28dp"/>

                        </LinearLayout>

                        <!-- FORMULARIO DO ACESSORIO -->
                        <LinearLayout
                            android:id="@+id/llyFormularioAcessorio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_selectTypeAccesory"
                                android:textStyle="bold"
                                android:textColor="@color/text_800"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"/>
                            <Spinner
                                android:id="@+id/spnTipoAcessorio"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/layout_borda_quadrada"
                                android:prompt="@string/hint_accesoryType"
                                android:entries="@array/accesory_types"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="35dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_obligatorySymbol"
                                    android:textStyle="bold"
                                    android:textColor="@color/secondary_500"
                                    android:textSize="15sp"
                                    android:fontFamily="serif-monospace"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_name"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_800"
                                    android:textSize="15sp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="7dp"/>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtNomeAcessorio"
                                    android:layout_width="256dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_accesoryName"
                                    android:backgroundTint="@color/text_900"
                                    android:textColor="@color/text_900"
                                    android:textSize="15sp"
                                    android:maxLength="100"
                                    android:inputType="textPersonName"
                                    android:ellipsize="end"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_descriptionAccesory"
                                android:textStyle="bold"
                                android:textColor="@color/text_800"
                                android:textSize="15sp"
                                android:paddingStart="14dp"
                                android:paddingEnd="8dp"
                                android:layout_marginTop="20dp"/>
                            <LinearLayout
                                android:layout_width="325dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_borda_quadrada"
                                android:padding="5dp">
                                <androidx.core.widget.NestedScrollView
                                    android:id="@+id/scvDescricaoAcessorio"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fillViewport="true">
                                    <EditText
                                        android:id="@+id/edtDescricaoAcessorio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/transparent"
                                        android:textSize="16sp"
                                        android:hint="@string/hint_accesoryDescription"
                                        android:textColorHint="@color/text_600"
                                        android:gravity="top"
                                        android:lines="5"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:maxLength="512"
                                        android:autofillHints="name"/>
                                </androidx.core.widget.NestedScrollView>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_addPhotos"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="20dp"/>
                            <Button
                                android:id="@+id/btnAdicionarFotoAcessorio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_addPhoto"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"/>

                            <HorizontalScrollView
                                android:layout_width="325dp"
                                android:layout_height="175dp"
                                android:fillViewport="true"
                                android:scrollbarSize="0dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAcessorio1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_accesoryPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAcessorio2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_accesoryPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAcessorio3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_accesoryPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAcessorio4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_accesoryPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="2dp">
                                        <ImageView
                                            android:id="@+id/imvFotoAcessorio5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:background="@color/text_300"
                                            android:contentDescription="@string/content_accesoryPhoto"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </HorizontalScrollView>

                            <Button
                                android:id="@+id/btnRegistrarAcessorio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_register"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="28dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.example.animoreproject.classes.CustomScrollView>

                <!-- JANELA ONDE VISUALIZA A FOTO -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clyFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darken_1"
                    android:visibility="gone"
                    android:enabled="false">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/round_box2"
                        android:backgroundTint="@color/analogous1_800"
                        android:foreground="@drawable/round_box2_dashed_1">
                        <LinearLayout
                            android:id="@+id/llyFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/txvTituloFotoAnimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_photoAnimal"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center_horizontal"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="230dp"
                                android:layout_height="230dp"
                                android:background="@drawable/round_box2"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="220dp"
                                    android:background="@color/text_600"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ProgressBar
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:indeterminateTint="@color/white"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imvFotoBig"
                                    android:layout_width="220dp"
                                    android:layout_height="220dp"
                                    android:scaleType="fitXY"
                                    android:src="@color/text_300"
                                    android:foreground="@drawable/layout_borda_foto_2a"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:contentDescription="@string/content_animalPhoto"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyFoto">
                            <Button
                                android:id="@+id/btnSairFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_quit"
                                android:backgroundTint="@color/analogous1_600"
                                android:layout_marginEnd="10dp"/>
                            <Button
                                android:id="@+id/btnImportarFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_importPhoto"
                                android:backgroundTint="@color/analogous1_400"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- TELA ONDE MOSTRA O PROGRESSO DO PERFIL -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clyTelaCarregando"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@color/darken_1"
                    android:visibility="gone">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/triadic1_400"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- MENU LATERAL -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvvMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/menu_head"
                app:menu="@menu/menu_body"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    <!-- FOOTER / MENU DO APP -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/text_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- OPCAO 1 DO MENU - PAGINA PRINCIPAL -->
        <LinearLayout
            android:id="@+id/llyFooterMenuOpcao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_casa_foreground"
                android:backgroundTint="@color/text_700"
                android:layout_gravity="top|center"
                android:contentDescription="@string/content_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/desc_home"
                android:textSize="16sp"
                android:textColor="@color/text_600"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <!-- OPCAO 2 DO MENU - CONTATOS -->
        <LinearLayout
            android:id="@+id/llyFooterMenuOpcao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="85dp"
            app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao4"
            app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_contato_foreground"
                android:backgroundTint="@color/text_700"
                android:layout_gravity="top|center"
                android:contentDescription="@string/content_contact"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/desc_contacts"
                android:textSize="16sp"
                android:textColor="@color/text_600"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <!-- OPCAO 3 DO MENU - COMPROMISSOS -->
        <LinearLayout
            android:id="@+id/llyFooterMenuOpcao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="80dp"
            app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_calendario_foreground"
                android:backgroundTint="@color/text_700"
                android:layout_gravity="top|center"
                android:contentDescription="@string/content_calendar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/desc_events"
                android:textSize="16sp"
                android:textColor="@color/text_600"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>