<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdvMeuAcessorio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/button_click_effect_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:foreground="@drawable/layout_borda_foto_2b">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/text_600"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateTint="@color/white"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imvMeuAcessorio"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/empty_acessory_profile"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/content_accesoryPhoto"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darken_2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txvNomeMeuAcessorio"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_800"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/txvTipoMeuAcessorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/text_700"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
