<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAcessorio"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoMenu"
                android:src="@drawable/ic_botao_menu"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_menu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeApp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botaoMenu"
                android:layout_marginStart="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LAYOUT DA PAGINA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drlPagina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabVoltar"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="12dp"
                    android:foreground="@drawable/ic_avancar_voltar"
                    android:backgroundTint="@color/primary_500"
                    android:rotation="180"
                    app:borderWidth="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/content_back"/>

                <ScrollView
                    android:id="@+id/scvTela"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- SEGURA O SCROLL VIEW -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clyFotoPerfilAcessorio"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="255dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/text_600"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <ProgressBar
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:indeterminateTint="@color/white"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imvFotoAcessorio"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_launcher_background"
                                    android:scaleType="fitXY"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:contentDescription="@string/content_accesoryPhoto"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout
                                android:id="@+id/llyBordaFoto"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/round_box3"
                                android:orientation="horizontal"
                                android:layout_marginBottom="100dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <!-- DADOS DO PERFIL - MODO NORMAL -->
                            <LinearLayout
                                android:id="@+id/llyNomeAcessorio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="75dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llyBordaFoto"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <TextView
                                    android:id="@+id/txvNomeAcessorio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="24sp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"/>
                                <TextView
                                    android:id="@+id/txvTipoAcessorio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_700"
                                    android:textSize="18sp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="0dp">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="35dp"
                                        android:background="@drawable/ic_localizacao"
                                        android:backgroundTint="@color/text_800"
                                        android:contentDescription="@string/content_paw1"/>
                                    <TextView
                                        android:id="@+id/txvLocalAcessorio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_700"
                                        android:textSize="16sp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/text_700"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="0dp"/>
                            </LinearLayout>

                            <!-- DADOS DO PERFIL - MODO EDICAO -->
                            <LinearLayout
                                android:id="@+id/llyNomeAcessorioEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="50dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llyBordaFoto"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:visibility="gone">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtNomeAcessorio"
                                    android:layout_width="310dp"
                                    android:layout_height="45dp"
                                    android:backgroundTint="@color/text_700"
                                    android:textColor="@color/text_900"
                                    android:textSize="20sp"
                                    android:maxLength="100"
                                    android:inputType="textPersonName"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"/>
                                <TextView
                                    android:id="@+id/txvTipoAcessorioEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_600"
                                    android:textSize="18sp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="0dp">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="35dp"
                                        android:background="@drawable/ic_localizacao"
                                        android:backgroundTint="@color/text_700"
                                        android:contentDescription="@string/content_paw1"/>
                                    <TextView
                                        android:id="@+id/txvLocalAcessorioEdit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_600"
                                        android:textSize="16sp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/text_700"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="0dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/llyDescricao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clyFotoPerfilAcessorio">

                            <!-- DESCRICAO DO ACESSORIO - MODO NORMAL -->
                            <LinearLayout
                                android:id="@+id/llyDescricaoNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_description"
                                    android:textStyle="bold"
                                    android:textSize="22sp"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="8dp"/>
                                <TextView
                                    android:id="@+id/txvDescricao"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_700"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:id="@+id/txvLerMais"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_readMore"
                                    android:textColor="@color/text_700"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:stateListAnimator="@animator/button_click_effect_3"
                                    android:visibility="gone"/>
                            </LinearLayout>

                            <!-- DESCRICAO DO ACESSORIO - MODO EDICAO -->
                            <LinearLayout
                                android:id="@+id/llyDescricaoEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_description"
                                    android:textStyle="bold"
                                    android:textSize="22sp"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="8dp"/>
                                <LinearLayout
                                    android:layout_width="325dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/layout_borda_quadrada"
                                    android:padding="5dp"
                                    android:layout_gravity="center_horizontal">
                                    <EditText
                                        android:id="@+id/edtDescricao"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/transparent"
                                        android:textSize="16sp"
                                        android:hint="@string/hint_accesoryDescription"
                                        android:textColorHint="@color/text_600"
                                        android:gravity="top"
                                        android:lines="5"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:maxLength="512"
                                        android:autofillHints="name"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txvDonoAcessorio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_ownerAccesory"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyDescricao"/>

                        <LinearLayout
                            android:id="@+id/llyDonoAcessorio"
                            android:layout_width="350dp"
                            android:layout_height="60dp"
                            android:background="@drawable/round_box2"
                            android:backgroundTint="@color/primary_200"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txvDonoAcessorio">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:foreground="@drawable/layout_borda_foto_2c"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="0dp">
                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@color/text_600"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ProgressBar
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:indeterminateTint="@color/white"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imvFotoDonoAcessorio"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/empty_profile"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:contentDescription="@string/content_userPhoto"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/txvNomeDono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                                <TextView
                                    android:id="@+id/txvLocalDono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_700"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <LinearLayout
                                    android:id="@+id/llyWhatsappDono"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/layout_botao_whatsapp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:stateListAnimator="@animator/button_click_effect_2"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyImagensAcessorio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyDonoAcessorio">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="@string/title_imagesAccesory"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:id="@+id/llyAdicionarFoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prompt_addPhotos"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="20dp"/>
                                <Button
                                    android:id="@+id/btnAdicionarFotoAcessorio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_addPhoto"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="15dp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <!-- MODO NORMAL -->
                        <HorizontalScrollView
                            android:id="@+id/hsvImagensAcessorio"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:fillViewport="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyImagensAcessorio"
                            android:scrollbarSize="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="0dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <!-- FOTO ACESSORIO 1 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 2 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 3 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 4 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 5 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <!-- MODO EDICAO -->
                        <HorizontalScrollView
                            android:id="@+id/hsvImagensAcessorioEdit"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:fillViewport="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyImagensAcessorio"
                            android:scrollbarSize="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="0dp"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <!-- FOTO ACESSORIO 1 EDIT -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio1Edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 2 EDIT -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio2Edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 3 EDIT -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio3Edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 4 EDIT -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio4Edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ACESSORIO 5 EDIT -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAcessorio5Edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <LinearLayout
                            android:id="@+id/llyPerfilAcessorioOpcoes1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hsvImagensAcessorio"
                            android:visibility="gone">
                            <Button
                                android:id="@+id/btnEditar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/analogous1_600"
                                android:text="@string/btn_edit"/>
                            <Button
                                android:id="@+id/btnExcluir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/analogous1_900"
                                android:text="@string/btn_delete"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyPerfilAcessorioOpcoes2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hsvImagensAcessorio"
                            android:visibility="gone">
                            <Button
                                android:id="@+id/btnSalvar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/analogous1_500"
                                android:text="@string/btn_save"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/btnCancelar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/analogous1_700"
                                android:text="@string/btn_cancel"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyOpcoesVazio"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hsvImagensAcessorio"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <!-- JANELA ONDE VISUALIZA A FOTO -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clyFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darken_1"
                    android:visibility="gone"
                    android:enabled="false">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/round_box2"
                        android:backgroundTint="@color/analogous1_800"
                        android:foreground="@drawable/round_box2_dashed_1">
                        <LinearLayout
                            android:id="@+id/llyFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/txvTituloFotoAnimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_photoAccesory"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center_horizontal"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="230dp"
                                android:layout_height="230dp"
                                android:background="@drawable/round_box2"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="220dp"
                                    android:background="@color/text_600"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ProgressBar
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:indeterminateTint="@color/white"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imvFotoBig"
                                    android:layout_width="220dp"
                                    android:layout_height="220dp"
                                    android:scaleType="fitXY"
                                    android:src="@color/text_300"
                                    android:foreground="@drawable/layout_borda_foto_2a"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:contentDescription="@string/content_animalPhoto"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyFoto">
                            <Button
                                android:id="@+id/btnSairFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_quit"
                                android:backgroundTint="@color/analogous1_600"
                                android:layout_marginEnd="10dp"/>
                            <Button
                                android:id="@+id/btnImportarFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_importPhoto"
                                android:backgroundTint="@color/analogous1_400"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- TELA ONDE MOSTRA O PROGRESSO DO PERFIL -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clyTelaCarregando"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@color/darken_1"
                    android:visibility="gone">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/triadic1_400"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- MENU LATERAL -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvvMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/menu_head"
                app:menu="@menu/menu_body"/>

        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
