<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="208dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_box2"
            android:backgroundTint="@color/text_400"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="33dp"
            android:paddingBottom="3dp"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/txvNomeAcessorio"
                android:layout_width="160dp"
                android:layout_height="46dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyFotoAcessorio"
            android:layout_width="170dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:background="@color/text_600"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:indeterminateTint="@color/white"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imvFotoAcessorio"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:src="@drawable/empty_acessory_profile"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/content_accesoryPhoto"/>
            <LinearLayout
                android:id="@+id/llyFotoAcessorio"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
