<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarApp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoMenu"
                android:src="@drawable/ic_botao_menu"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_menu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeApp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botaoMenu"
                android:layout_marginStart="15dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoCompartilhar"
                android:src="@drawable/ic_botao_compartilhar"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_menu2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LAYOUT DA PAGINA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drlPagina"
            android:layout_width="match_parent"
            android:layout_height="531dp"
            tools:openDrawer="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- SEGURA O SCROLL VIEW -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- PERFIL DO USUARIO - RESUMIDO -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clyPerfilUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- FOTO DO USUARIO -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llyFotoUsuario"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:foreground="@drawable/layout_borda_foto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@color/text_600"
                                android:gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <ProgressBar
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:indeterminateTint="@color/white"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imvFotoUsuario"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/empty_profile"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:contentDescription="@string/content_userPhoto"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- CONTEUDO DO USUARIO -->
                        <LinearLayout
                            android:id="@+id/llyConteudoUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/llyFotoUsuario"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:id="@+id/txvNomeUsuario"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/text_900"
                                android:textSize="22sp"
                                android:ellipsize="end"
                                android:maxLines="1"/>

                            <!-- GERENCIADOR DOS ATRIBUTOS -->
                            <LinearLayout
                                android:id="@+id/llyGerenciadorAtributos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- PRIMEIRO ATRIBUTO -->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/atributoIconeUsuario1"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:background="@mipmap/ic_cachorro_3_foreground"
                                        android:backgroundTint="@color/atrUser1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_dog2"/>
                                    <TextView
                                        android:id="@+id/atributoValorUsuario1"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_900"
                                        android:textSize="18sp"
                                        android:maxLength="3"
                                        android:maxLines="1"
                                        app:layout_constraintStart_toEndOf="@id/atributoIconeUsuario1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@id/atributoDescricaoUsuario1"/>
                                    <TextView
                                        android:id="@+id/atributoDescricaoUsuario1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/desc_animals1"
                                        android:textColor="@color/text_900"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/atributoIconeUsuario1"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <!-- SEGUNDO ATRIBUTO -->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp">
                                    <ImageView
                                        android:id="@+id/atributoIconeUsuario2"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:background="@drawable/ic_coracao"
                                        android:backgroundTint="@color/atrUser2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_heart"/>
                                    <TextView
                                        android:id="@+id/atributoValorUsuario2"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_900"
                                        android:textSize="18sp"
                                        android:maxLength="3"
                                        android:maxLines="1"
                                        app:layout_constraintStart_toEndOf="@id/atributoIconeUsuario2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@id/atributoDescricaoUsuario2"/>
                                    <TextView
                                        android:id="@+id/atributoDescricaoUsuario2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/desc_likes"
                                        android:textColor="@color/text_900"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/atributoIconeUsuario2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <!-- TERCEIRO ATRIBUTO -->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp">
                                    <ImageView
                                        android:id="@+id/atributoIconeUsuario3"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:background="@mipmap/ic_seguidor_foreground"
                                        android:backgroundTint="@color/atrUser3"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_follower"/>
                                    <TextView
                                        android:id="@+id/atributoValorUsuario3"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_900"
                                        android:textSize="18sp"
                                        android:maxLength="3"
                                        android:maxLines="1"
                                        app:layout_constraintStart_toEndOf="@id/atributoIconeUsuario3"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@id/atributoDescricaoUsuario3"/>
                                    <TextView
                                        android:id="@+id/atributoDescricaoUsuario3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/desc_followers"
                                        android:textColor="@color/text_900"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/atributoIconeUsuario3"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- SEPARADOR ENTRE OS DADOS DO USUARIO E O CONTEUDO DA PAGINA -->
                    <LinearLayout
                        android:id="@+id/llySeparador2"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@color/text_900"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clyPerfilUsuario"/>

                    <LinearLayout
                        android:id="@+id/llyPesquisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llySeparador2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_findBestFriend"
                            android:textStyle="bold"
                            android:textColor="@color/text_900"
                            android:textSize="22sp"/>

                        <!--
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp">
                            <Button
                                android:id="@+id/btnProcurarAnimais"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/primary_500"
                                android:text="@string/btn_searchAnimals"
                                android:textSize="15sp"
                                android:textAllCaps="false"/>
                            <Button
                                android:id="@+id/btnProcurarAcessorios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/primary_700"
                                android:text="@string/btn_searchAccessories"
                                android:textSize="15sp"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                        -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <ImageButton
                                android:id="@+id/imbProcurarAnimais"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/ic_lupa_foreground"
                                android:backgroundTint="@color/text_800"
                                android:layout_marginStart="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:stateListAnimator="@animator/button_click_effect_1"
                                android:contentDescription="@string/content_search"/>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="45dp"
                                android:background="@color/text_400"
                                android:orientation="horizontal"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="5dp"/>
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtBusca"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/text_700"
                                android:hint="@string/hint_search_1"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_600"
                                android:maxLines="1"
                                android:inputType="textFilter"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>
                            <ImageButton
                                android:id="@+id/imbProcurarMicrofone"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/ic_microfone_foreground"
                                android:backgroundTint="@color/text_700"
                                android:layout_marginStart="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:stateListAnimator="@animator/button_click_effect_1"
                                android:contentDescription="@string/content_microphone"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_featuredAnimals"
                            android:textStyle="bold"
                            android:textColor="@color/text_900"
                            android:textSize="24sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="start"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvAnimaisTelaInicial"
                        android:layout_width="match_parent"
                        android:layout_height="208dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llyPesquisa"/>

                    <TextView
                        android:id="@+id/txvItensAlta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_featuredAccesories"
                        android:textStyle="bold"
                        android:textColor="@color/text_900"
                        android:textSize="24sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rcvAnimaisTelaInicial"/>

                    <HorizontalScrollView
                        android:id="@+id/hsvFotoAcessorios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txvItensAlta"
                        android:scrollbarSize="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txvItensAlta">

                            <!-- FOTO ACESSORIO 1 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio1">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio1"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio1"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio1"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio1">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio1"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio1"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 2 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio2">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio2"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio2"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio2"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio2">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio2"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio2"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 3 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio3">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio3"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio3"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio3"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio3">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio3"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio3"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 4 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio4">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio4"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio4"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio4"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio4">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio4"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio4"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 5 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio5">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio5"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio5"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio5"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio5">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio5"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio5"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 6 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio6">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio6"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio6"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio6"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio6">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio6"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio6"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 7 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio7">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio7"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio7"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio7"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio7">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio7"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio7"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 8 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio8">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio8"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio8"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio8"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio8">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio8"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio8"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 9 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio9">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio9"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio9"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio9"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio9">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio9"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio9"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- FOTO ACESSORIO 10 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="208dp"
                                android:backgroundTint="@color/text_300"
                                android:layout_marginEnd="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clyAcessorio10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/round_box2"
                                        android:backgroundTint="@color/text_400"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="33dp"
                                        android:paddingBottom="3dp"
                                        android:gravity="bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/clyOpcoesAcessorio10">
                                        <TextView
                                            android:id="@+id/txvNomeAcessorio10"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/test_placeholderText"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:maxLines="2"
                                            android:ellipsize="end"/>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imvAcessorio10"
                                        android:layout_width="170dp"
                                        android:layout_height="160dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:contentDescription="@string/content_accesoryPhoto"/>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clyOpcoesAcessorio10"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darken_1"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="@id/imvAcessorio10">
                                        <ImageButton
                                            android:id="@+id/imvBolsaAcessorio10"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_bolsa_foreground"
                                            android:layout_marginStart="5dp"
                                            android:contentDescription="@string/content_buy"
                                            tools:ignore="TooDeepLayout"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <ImageButton
                                            android:id="@+id/imvInfoAcessorio10"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:background="@mipmap/ic_info_foreground"
                                            android:layout_marginEnd="5dp"
                                            android:contentDescription="@string/content_info"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/llySeparador3"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@color/text_600"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hsvFotoAcessorios"/>

                    <TextView
                        android:id="@+id/txvEstatisticas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_statistics"
                        android:textStyle="bold"
                        android:textColor="@color/text_900"
                        android:textSize="24sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llySeparador3"/>

                    <LinearLayout
                        android:id="@+id/llyEstatisticas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txvEstatisticas">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_users"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasUsuarios"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_animals2"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasAnimais"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_accesories"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasAcessorios"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc_finishedDonations"
                                    android:textColor="@color/text_800"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/txvEstatisticasDoacoes"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_zero"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="16sp"
                                    android:gravity="end"
                                    android:maxLength="6"
                                    android:maxLines="1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_500"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llyEstatisticas">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_copyright"
                            android:textSize="11sp"
                            android:textColor="@color/text_500"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <!-- MENU LATERAL -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvvMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/menu_head"
                app:menu="@menu/menu_body"/>

        </androidx.drawerlayout.widget.DrawerLayout>

        <!-- FOOTER / MENU DO APP -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@color/text_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TooManyViews"/>

            <!-- OPCAO 1 DO MENU - PROCURAR (GERAL) -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="85dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/ic_lupa2_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_search"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"/>
            </LinearLayout>
            <!-- OPCAO 2 DO MENU - CONTATOS -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="85dp"
                app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao1"
                app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_contato_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_contact"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_contacts"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <!-- OPCAO 3 DO MENU - COMPROMISSOS -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="80dp"
                app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_calendario_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_calendar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_events"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>