<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="208dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_box2"
            android:backgroundTint="@color/text_400"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="33dp"
            android:paddingBottom="3dp"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clyOpcoesAnimal">
            <TextView
                android:id="@+id/txvNomeAnimal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txvIdadeAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_years"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyFotoAnimal"
            android:layout_width="170dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:background="@color/text_600"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:indeterminateTint="@color/white"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imvFotoAnimal"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:src="@drawable/empty_animal_profile"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/content_animalPhoto"/>
            <LinearLayout
                android:id="@+id/llyFotoAnimal"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyOpcoesAnimal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@color/darken_1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/clyFotoAnimal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/btnLikeAnimal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_polegar"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:stateListAnimator="@animator/button_click_effect_1"
                    android:contentDescription="@string/content_like"/>
                <TextView
                    android:id="@+id/txvLikeAnimal"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="2dp"/>
                <ImageButton
                    android:id="@+id/btnDeslikeAnimal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_polegar"
                    android:rotation="180"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:stateListAnimator="@animator/button_click_effect_1"
                    android:contentDescription="@string/content_deslike"/>
                <TextView
                    android:id="@+id/txvDeslikeAnimal"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/btnCoracaoAnimal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_coracao"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:stateListAnimator="@animator/button_click_effect_1"
                    android:contentDescription="@string/content_heart"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
