<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_500"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_nameCut1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50sp"
            android:letterSpacing="0.03"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_cachorro_1_foreground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_nameCut2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50sp"
            android:letterSpacing="0.03"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_nameCut3"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        android:letterSpacing="0.03"/>

</LinearLayout>