<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAnimal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarApp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoMenu"
                android:src="@drawable/ic_botao_menu"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_menu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeApp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/botaoMenu"
                android:layout_marginStart="15dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/botaoBuscar"
                android:src="@drawable/ic_botao_compartilhar"
                android:background="@color/primary_500"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_click_effect_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_menu2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LAYOUT DA PAGINA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drlPagina"
            android:layout_width="match_parent"
            android:layout_height="531dp"
            tools:openDrawer="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabVoltar"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="12dp"
                    android:foreground="@drawable/ic_avancar_voltar"
                    android:backgroundTint="@color/primary_500"
                    android:rotation="180"
                    app:borderWidth="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/content_back"/>

                <ScrollView
                    android:id="@+id/scvTela"
                    android:layout_width="match_parent"
                    android:layout_height="531dp"
                    android:fillViewport="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- SEGURA O SCROLL VIEW -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clyFotoPerfilAnimal"
                            android:layout_width="match_parent"
                            android:layout_height="315dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="235dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/text_600"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <ProgressBar
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:indeterminateTint="@color/white"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imvFotoAnimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_launcher_background"
                                    android:scaleType="fitXY"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:contentDescription="@string/content_animalPhoto"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/round_box3"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <LinearLayout
                                android:id="@+id/llyNomeAnimal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/llyIdadeAnimal"
                                android:visibility="visible">
                                <TextView
                                    android:id="@+id/txvNomeAnimal"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_placeholderName"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_900"
                                    android:textSize="20sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"/>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_menu_animal"
                                    android:backgroundTint="@color/text_800"
                                    android:contentDescription="@string/content_paw1"/>
                                <TextView
                                    android:id="@+id/txvRacaAnimal"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_placeholderText"
                                    android:textColor="@color/text_700"
                                    android:textSize="16sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_gravity="bottom"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llyIdadeAnimal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:visibility="visible">
                                <TextView
                                    android:layout_width="12dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_topic"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_700"
                                    android:textSize="16sp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="0dp"/>
                                <TextView
                                    android:id="@+id/txvIdadeAnimal"
                                    android:layout_width="34dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_placeholderValue"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_700"
                                    android:textSize="16sp"
                                    android:maxLines="1"
                                    android:maxLength="3"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:layout_width="119dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_years"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_700"
                                    android:textSize="16sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="10dp"/>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/ic_localizacao"
                                    android:backgroundTint="@color/text_800"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/content_paw1"/>
                                <TextView
                                    android:id="@+id/txvLocalAnimal"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_placeholderText"
                                    android:textColor="@color/text_700"
                                    android:textSize="16sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/btnAdotarAnimal"
                            android:layout_width="225dp"
                            android:layout_height="60dp"
                            android:background="@drawable/round_box2"
                            android:backgroundTint="@color/analogous1_200"
                            android:padding="10dp"
                            android:layout_margin="20dp"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:stateListAnimator="@animator/button_click_effect_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clyFotoPerfilAnimal">
                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/layout_botao_adotar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="0dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/btn_adoptAnimal"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyDescricao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnAdotarAnimal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_description"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="8dp"/>
                            <TextView
                                android:id="@+id/txvDescricao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/test_placeholderParaph"
                                android:textColor="@color/text_700"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/txvLerMais"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_readMore"
                                android:textColor="@color/text_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:focusable="true"
                                android:stateListAnimator="@animator/button_click_effect_3"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyDonoAnimal"
                            android:layout_width="350dp"
                            android:layout_height="60dp"
                            android:background="@drawable/round_box2"
                            android:backgroundTint="@color/primary_200"
                            android:layout_margin="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyDescricao">
                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/empty_profile"
                                android:foreground="@drawable/layout_borda_foto_2c"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="0dp"/>

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="10dp">
                                <TextView
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_placeholderName"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                                <TextView
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_placeholderValue"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_700"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/llyLigarDono"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/layout_botao_ligar"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:stateListAnimator="@animator/button_click_effect_3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                                <LinearLayout
                                    android:id="@+id/llyMensagemDono"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/layout_botao_mensagem"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:stateListAnimator="@animator/button_click_effect_3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyStatusAnimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyDonoAnimal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_statusAnimal"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="8dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_vacines"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_900"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="12dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/llyVacinaAnimal1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_topic"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/text_900"
                                            android:fontFamily="monospace"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginEnd="4dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/vacine_dogFlu"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:textColor="@color/text_700"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/llyVacinaAnimal2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_topic"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/text_900"
                                            android:fontFamily="monospace"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginEnd="4dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/vacine_dogRabies"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:textColor="@color/text_700"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/llyVacinaAnimal3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_topic"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/text_900"
                                            android:fontFamily="monospace"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginEnd="4dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/vacine_dogR8"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:textColor="@color/text_700"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/llyVacinaAnimal4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_topic"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/text_900"
                                            android:fontFamily="monospace"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginEnd="4dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/vacine_other"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:textColor="@color/text_700"/>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/txvVacinaAnimalVazio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_noVacines"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:textColor="@color/text_700"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txvImagensAnimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@string/title_imagesAnimal"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llyStatusAnimal"/>

                        <HorizontalScrollView
                            android:id="@+id/hsvImagensAnimal"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:fillViewport="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txvImagensAnimal"
                            android:scrollbarSize="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="0dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <!-- FOTO ANIMAL 1 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAnimal1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_animalPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ANIMAL 2 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAnimal2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_animalPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ANIMAL 3 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAnimal3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_animalPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ANIMAL 4 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAnimal4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_animalPhoto"/>
                                </androidx.cardview.widget.CardView>

                                <!-- FOTO ANIMAL 5 -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="2dp">
                                    <ImageView
                                        android:id="@+id/imvFotoAnimal5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:background="@color/text_300"
                                        android:contentDescription="@string/content_animalPhoto"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hsvImagensAnimal"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <!-- JANELA ONDE VISUALIZA A FOTO -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clySuaFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darken_1"
                    android:visibility="gone">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/round_box2"
                        android:backgroundTint="@color/analogous1_800"
                        android:foreground="@drawable/round_box2_dashed_1">
                        <LinearLayout
                            android:id="@+id/llySuaFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_yourPhoto"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center_horizontal"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="230dp"
                                android:layout_height="230dp"
                                android:background="@drawable/round_box2"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp">
                                <LinearLayout
                                    android:layout_width="220dp"
                                    android:layout_height="220dp"
                                    android:background="@color/text_600"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">
                                    <ProgressBar
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:indeterminateTint="@color/white"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imvFotoBig"
                                    android:layout_width="220dp"
                                    android:layout_height="220dp"
                                    android:src="@drawable/empty_profile"
                                    android:foreground="@drawable/layout_borda_foto_2a"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:contentDescription="@string/content_yourPhoto"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llySuaFoto">
                            <Button
                                android:id="@+id/btnSairFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_quit"
                                android:backgroundTint="@color/primary_700"
                                android:layout_marginEnd="10dp"/>
                            <Button
                                android:id="@+id/btnImportarFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_importPhoto"
                                android:backgroundTint="@color/primary_400"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- TELA ONDE MOSTRA O PROGRESSO DO PERFIL -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clyTelaCarregando"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@color/darken_1"
                    android:visibility="gone">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/triadic1_400"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- MENU LATERAL -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvvMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/menu_head"
                app:menu="@menu/menu_body"/>

        </androidx.drawerlayout.widget.DrawerLayout>

        <!-- FOOTER / MENU DO APP -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@color/text_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- OPCAO 1 DO MENU - PAGINA PRINCIPAL -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_casa_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_home"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <!-- OPCAO 2 DO MENU - CONTATOS -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="85dp"
                app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao4"
                app:layout_constraintEnd_toEndOf="@id/llyFooterMenuOpcao3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_contato_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_contact"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_contacts"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <!-- OPCAO 3 DO MENU - COMPROMISSOS -->
            <LinearLayout
                android:id="@+id/llyFooterMenuOpcao3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="80dp"
                app:layout_constraintStart_toStartOf="@id/llyFooterMenuOpcao2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_calendario_foreground"
                    android:backgroundTint="@color/text_700"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_calendar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/desc_events"
                    android:textSize="16sp"
                    android:textColor="@color/text_600"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
