<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_topic"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/text_900"
        android:fontFamily="monospace"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="4dp"/>
    <TextView
        android:id="@+id/txvNomeVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/text_700"/>
</LinearLayout>
